
transaction_id,date,store_name,store_city,product_name,category,units_sold,unit_price,customer_id
TXN5000,29/08/2023,Chennai Anna,Chennai,Speaker,electronics,3,49262.78,CUST045
TXN5001,12-12-2023,Chennai Anna,Chennai,Tablet,Electronics,11,23226.12,CUST021
TXN5002,2023-02-05,Chennai Anna,Chennai,Phone,Electronics,20,48703.39,CUST019
TXN5003,20-02-2023,Delhi South,Delhi,Tablet,Electronics,14,23226.12,CUST007
TXN5004,2023-01-15,Chennai Anna,Chennai,Smartwatch,electronics,10,58851.01,CUST004
TXN5005,2023-08-09,Bangalore MG,Bangalore,Atta 10kg,Grocery,12,52464.0,CUST027
TXN5006,2023-03-31,Pune FC Road,Pune,Smartwatch,electronics,6,58851.01,CUST025
TXN5007,2023-10-26,Pune FC Road,Pune,Jeans,Clothing,16,2317.47,CUST041
TXN5008,2023-12-08,Bangalore MG,Bangalore,Biscuits,Groceries,9,27469.99,CUST030
TXN5009,15/08/2023,Bangalore MG,Bangalore,Smartwatch,electronics,3,58851.01,CUST020
TXN5010,2023-06-04,Chennai Anna,Chennai,Jacket,Clothing,15,30187.24,CUST031
TXN5011,20/10/2023,Mumbai Central,Mumbai,Jeans,Clothing,13,2317.47,CUST045
TXN5012,2023-05-21,Bangalore MG,Bangalore,Laptop,Electronics,13,42343.15,CUST044
TXN5013,28-04-2023,Mumbai Central,Mumbai,Milk 1L,Groceries,10,43374.39,CUST015
TXN5014,2023-11-18,Delhi South,Delhi,Jacket,Clothing,5,30187.24,CUST042
TXN5015,18-01-2023,Mumbai Central,Mumbai,Saree,Clothing,15,35451.81,CUST009
TXN5016,2023-08-01,Mumbai Central,Mumbai,Saree,Clothing,11,35451.81,CUST035
TXN5017,12/05/2023,Bangalore MG,Bangalore,Jacket,Clothing,6,30187.24,CUST019
TXN5018,2023-02-08,Bangalore MG,Bangalore,Headphones,Electronics,15,39854.96,CUST015
TXN5019,2023-07-22,Chennai Anna,Chennai,Atta 10kg,Grocery,3,52464.0,CUST008
TXN5020,27/10/2023,Chennai Anna,Chennai,Atta 10kg,Grocery,9,52464.0,CUST024
TXN5021,13-01-2023,Mumbai Central,Mumbai,Jeans,Clothing,16,2317.47,CUST036
TXN5022,22/11/2023,Bangalore MG,Bangalore,Jeans,Clothing,3,2317.47,CUST020
TXN5023,2023-01-24,Chennai Anna,Chennai,Headphones,Electronics,5,39854.96,CUST032
TXN5024,2023-10-03,Mumbai Central,Mumbai,Headphones,Electronics,8,39854.96,CUST024
TXN5025,21/03/2023,Pune FC Road,Pune,Pulses 1kg,Grocery,19,31604.47,CUST032
TXN5026,17-01-2023,Pune FC Road,Pune,Pulses 1kg,Grocery,9,31604.47,CUST029
TXN5027,20-02-2023,Chennai Anna,Chennai,Jeans,Clothing,12,2317.47,CUST042
TXN5028,2023-05-22,Bangalore MG,Bangalore,Phone,Electronics,13,48703.39,CUST030
TXN5029,2023-01-11,Mumbai Central,Mumbai,T-Shirt,Clothing,20,29770.19,CUST016
TXN5030,2023-10-11,Delhi South,Delhi,T-Shirt,Clothing,3,29770.19,CUST015
TXN5031,02/01/2023,Bangalore MG,Bangalore,Speaker,electronics,20,49262.78,CUST010
TXN5032,26-02-2023,Delhi South,Delhi,Jacket,Clothing,6,30187.24,CUST009
TXN5033,29/10/2023,Mumbai Central,,Atta 10kg,Grocery,8,52464.0,CUST017
TXN5034,2023-09-27,Mumbai Central,Mumbai,Speaker,electronics,14,49262.78,CUST031
TXN5035,2023-10-31,Chennai Anna,Chennai,Atta 10kg,Grocery,17,52464.0,CUST015
TXN5036,04/06/2023,Pune FC Road,Pune,Phone,Electronics,17,48703.39,CUST002
TXN5037,07-08-2023,Mumbai Central,Mumbai,Milk 1L,Groceries,13,43374.39,CUST046
TXN5038,14-06-2023,Chennai Anna,Chennai,Tablet,Electronics,3,23226.12,CUST009
TXN5039,02-11-2023,Bangalore MG,Bangalore,Rice 5kg,Grocery,13,52195.05,CUST033
TXN5040,2023-12-26,Pune FC Road,Pune,Pulses 1kg,Grocery,4,31604.47,CUST042
TXN5041,2023-08-20,Pune FC Road,Pune,T-Shirt,Clothing,14,29770.19,CUST030
TXN5042,10/06/2023,Chennai Anna,Chennai,Pulses 1kg,Grocery,4,31604.47,CUST017
TXN5043,2023-02-04,Bangalore MG,Bangalore,Speaker,electronics,16,49262.78,CUST006
TXN5044,08-03-2023,Chennai Anna,,Headphones,Electronics,12,39854.96,CUST036
TXN5045,30/07/2023,Pune FC Road,Pune,Rice 5kg,Grocery,4,52195.05,CUST049
TXN5046,04/11/2023,Chennai Anna,Chennai,Phone,Electronics,10,48703.39,CUST037
TXN5047,03/12/2023,Pune FC Road,Pune,T-Shirt,Clothing,5,29770.19,CUST007
TXN5048,23-05-2023,Bangalore MG,Bangalore,Atta 10kg,Grocery,4,52464.0,CUST028
TXN5049,03-12-2023,Pune FC Road,Pune,Laptop,Electronics,20,42343.15,CUST012
TXN5050,2023-06-29,Bangalore MG,Bangalore,Saree,Clothing,11,35451.81,CUST010
TXN5051,14-03-2023,Pune FC Road,Pune,Oil 1L,Grocery,3,26474.34,CUST002
TXN5052,03/08/2023,Mumbai Central,Mumbai,T-Shirt,Clothing,13,29770.19,CUST024
TXN5053,2023-11-02,Bangalore MG,Bangalore,Rice 5kg,Grocery,19,52195.05,CUST010
TXN5054,20/05/2023,Delhi South,Delhi,Phone,Electronics,3,48703.39,CUST032
TXN5055,2023-05-20,Pune FC Road,Pune,Biscuits,Groceries,14,27469.99,CUST008
TXN5056,26-05-2023,Bangalore MG,Bangalore,Pulses 1kg,Grocery,4,31604.47,CUST032
TXN5057,23/04/2023,Pune FC Road,Pune,Saree,Clothing,2,35451.81,CUST004
TXN5058,2023-04-19,Mumbai Central,Mumbai,T-Shirt,Clothing,10,29770.19,CUST019
TXN5059,12-09-2023,Bangalore MG,Bangalore,Headphones,Electronics,1,39854.96,CUST009
TXN5060,14-10-2023,Chennai Anna,Chennai,Jeans,Clothing,17,2317.47,CUST005
TXN5061,10/01/2023,Chennai Anna,Chennai,Phone,Electronics,14,48703.39,CUST021
TXN5062,27-07-2023,Pune FC Road,Pune,Pulses 1kg,Grocery,19,31604.47,CUST019
TXN5063,2023-06-16,Mumbai Central,Mumbai,Oil 1L,Grocery,1,26474.34,CUST040
TXN5064,2023-08-12,Chennai Anna,Chennai,Atta 10kg,Grocery,3,52464.0,CUST038
TXN5065,08-06-2023,Chennai Anna,Chennai,Tablet,Electronics,13,23226.12,CUST022
TXN5066,2023-11-21,Delhi South,Delhi,Tablet,Electronics,17,23226.12,CUST013
TXN5067,2023-05-01,Bangalore MG,Bangalore,Atta 10kg,Grocery,5,52464.0,CUST013
TXN5068,01-04-2023,Delhi South,Delhi,Speaker,electronics,3,49262.78,CUST049
TXN5069,26-11-2023,Pune FC Road,Pune,Biscuits,Groceries,19,27469.99,CUST021
TXN5070,04/02/2023,Bangalore MG,Bangalore,Speaker,electronics,15,49262.78,CUST020
TXN5071,2023-09-17,Bangalore MG,Bangalore,Phone,Electronics,12,48703.39,CUST029
TXN5072,2023-05-27,Mumbai Central,Mumbai,Phone,Electronics,12,48703.39,CUST006
TXN5073,25-10-2023,Pune FC Road,Pune,Oil 1L,Grocery,15,26474.34,CUST048
TXN5074,2023-11-30,Mumbai Central,Mumbai,Biscuits,Groceries,19,27469.99,CUST031
TXN5075,2023-08-19,Pune FC Road,Pune,Speaker,electronics,2,49262.78,CUST022
TXN5076,07-05-2023,Mumbai Central,Mumbai,Smartwatch,electronics,2,58851.01,CUST029
TXN5077,10/07/2023,Pune FC Road,Pune,Smartwatch,electronics,12,58851.01,CUST050
TXN5078,03/02/2023,Bangalore MG,Bangalore,Phone,Electronics,11,48703.39,CUST044
TXN5079,03-12-2023,Chennai Anna,Chennai,Saree,Clothing,9,35451.81,CUST022
TXN5080,08-06-2023,Mumbai Central,Mumbai,Speaker,electronics,12,49262.78,CUST026
TXN5081,14/10/2023,Delhi South,Delhi,Tablet,Electronics,10,23226.12,CUST022
TXN5082,18/09/2023,Delhi South,,Tablet,Electronics,14,23226.12,CUST020
TXN5083,2023-09-06,Delhi South,Delhi,T-Shirt,Clothing,11,29770.19,CUST009
TXN5084,21-02-2023,Delhi South,Delhi,Tablet,Electronics,10,23226.12,CUST048
TXN5085,2023-11-13,Pune FC Road,Pune,Phone,Electronics,11,48703.39,CUST010
TXN5086,26-03-2023,Delhi South,Delhi,Smartwatch,electronics,20,58851.01,CUST027
TXN5087,09/11/2023,Bangalore MG,Bangalore,Jeans,Clothing,15,2317.47,CUST029
TXN5088,2023-08-29,Delhi South,Delhi,Jeans,Clothing,10,2317.47,CUST037
TXN5089,15-07-2023,Chennai Anna,Chennai,Biscuits,Groceries,10,27469.99,CUST011
TXN5090,27-01-2023,Delhi South,Delhi,Speaker,electronics,9,49262.78,CUST024
TXN5091,05/03/2023,Pune FC Road,Pune,Headphones,Electronics,17,39854.96,CUST011
TXN5092,17/03/2023,Bangalore MG,Bangalore,Biscuits,Groceries,17,27469.99,CUST015
TXN5093,2023-08-01,Chennai Anna,Chennai,Atta 10kg,Grocery,1,52464.0,CUST024
TXN5094,2023-07-11,Delhi South,,Oil 1L,Grocery,3,26474.34,CUST007
TXN5095,20/01/2023,Bangalore MG,Bangalore,Speaker,electronics,5,49262.78,CUST031
TXN5096,2023-11-12,Delhi South,Delhi,Milk 1L,Groceries,15,43374.39,CUST002
TXN5097,08-10-2023,Bangalore MG,Bangalore,T-Shirt,Clothing,5,29770.19,CUST028
TXN5098,2023-06-04,Mumbai Central,,Saree,Clothing,8,35451.81,CUST027
TXN5099,26/02/2023,Pune FC Road,Pune,Biscuits,Groceries,3,27469.99,CUST002
TXN5100,30/05/2023,Pune FC Road,,Jeans,Clothing,5,2317.47,CUST023
TXN5101,07-12-2023,Delhi South,Delhi,Pulses 1kg,Grocery,6,31604.47,CUST024
TXN5102,2023-08-29,Mumbai Central,Mumbai,Laptop,Electronics,13,42343.15,CUST024
TXN5103,04/02/2023,Bangalore MG,Bangalore,Laptop,Electronics,12,42343.15,CUST043
TXN5104,23/01/2023,Mumbai Central,Mumbai,Rice 5kg,Grocery,5,52195.05,CUST042
TXN5105,2023-11-20,Delhi South,Delhi,Biscuits,Groceries,16,27469.99,CUST005
TXN5106,2023-04-14,Chennai Anna,Chennai,Phone,Electronics,10,48703.39,CUST003
TXN5107,23-07-2023,Bangalore MG,Bangalore,Saree,Clothing,17,35451.81,CUST003
TXN5108,25-01-2023,Delhi South,Delhi,Saree,Clothing,12,35451.81,CUST008
TXN5109,14/08/2023,Bangalore MG,Bangalore,Pulses 1kg,Grocery,13,31604.47,CUST012
TXN5110,23/09/2023,Chennai Anna,Chennai,Milk 1L,Groceries,12,43374.39,CUST047
TXN5111,2023-11-05,Chennai Anna,Chennai,Tablet,Electronics,14,23226.12,CUST021
TXN5112,05/12/2023,Mumbai Central,Mumbai,Tablet,Electronics,11,23226.12,CUST039
TXN5113,29/06/2023,Chennai Anna,,Smartwatch,electronics,15,58851.01,CUST023
TXN5114,2023-11-24,Pune FC Road,,Pulses 1kg,Grocery,9,31604.47,CUST041
TXN5115,2023-12-14,Chennai Anna,Chennai,Atta 10kg,Grocery,17,52464.0,CUST010
TXN5116,2023-03-06,Pune FC Road,Pune,Biscuits,Groceries,2,27469.99,CUST042
TXN5117,2023-10-18,Bangalore MG,Bangalore,Atta 10kg,Grocery,13,52464.0,CUST044
TXN5118,2023-08-16,Chennai Anna,Chennai,Atta 10kg,Grocery,12,52464.0,CUST034
TXN5119,29/11/2023,Bangalore MG,Bangalore,Oil 1L,Grocery,11,26474.34,CUST008
TXN5120,23/09/2023,Mumbai Central,Mumbai,Smartwatch,electronics,16,58851.01,CUST008
TXN5121,20-04-2023,Bangalore MG,Bangalore,Jacket,Clothing,15,30187.24,CUST032
TXN5122,07/02/2023,Delhi South,Delhi,Headphones,Electronics,5,39854.96,CUST046
TXN5123,08/12/2023,Chennai Anna,Chennai,Tablet,Electronics,11,23226.12,CUST036
TXN5124,22-03-2023,Pune FC Road,Pune,Saree,Clothing,10,35451.81,CUST045
TXN5125,2023-04-25,Delhi South,Delhi,Atta 10kg,Grocery,17,52464.0,CUST009
TXN5126,04-07-2023,Delhi South,Delhi,Milk 1L,Groceries,1,43374.39,CUST030
TXN5127,2023-02-14,Pune FC Road,Pune,Speaker,electronics,20,49262.78,CUST046
TXN5128,2023-10-22,Chennai Anna,Chennai,Pulses 1kg,Grocery,14,31604.47,CUST021
TXN5129,15-12-2023,Mumbai Central,Mumbai,Biscuits,Groceries,15,27469.99,CUST050
TXN5130,10-08-2023,Pune FC Road,Pune,Smartwatch,electronics,5,58851.01,CUST004
TXN5131,2023-03-26,Mumbai Central,Mumbai,Speaker,electronics,10,49262.78,CUST046
TXN5132,2023-05-26,Delhi South,Delhi,Atta 10kg,Grocery,17,52464.0,CUST041
TXN5133,17/11/2023,Pune FC Road,Pune,Jacket,Clothing,5,30187.24,CUST006
TXN5134,2023-10-25,Pune FC Road,Pune,Smartwatch,electronics,19,58851.01,CUST040
TXN5135,2023-01-22,Pune FC Road,Pune,Rice 5kg,Grocery,19,52195.05,CUST042
TXN5136,20/10/2023,Pune FC Road,Pune,Jacket,Clothing,7,30187.24,CUST002
TXN5137,2023-09-05,Chennai Anna,Chennai,Saree,Clothing,10,35451.81,CUST044
TXN5138,07-02-2023,Chennai Anna,,Saree,Clothing,15,35451.81,CUST029
TXN5139,15/04/2023,Chennai Anna,Chennai,Milk 1L,Groceries,15,43374.39,CUST021
TXN5140,08/03/2023,Bangalore MG,Bangalore,Atta 10kg,Grocery,13,52464.0,CUST007
TXN5141,04/03/2023,Bangalore MG,Bangalore,Jeans,Clothing,15,2317.47,CUST010
TXN5142,16-07-2023,Mumbai Central,Mumbai,Phone,Electronics,10,48703.39,CUST011
TXN5143,23/03/2023,Bangalore MG,Bangalore,Rice 5kg,Grocery,7,52195.05,CUST030
TXN5144,2023-01-12,Chennai Anna,Chennai,Saree,Clothing,16,35451.81,CUST033
TXN5145,26/10/2023,Chennai Anna,,Jeans,Clothing,7,2317.47,CUST019
TXN5146,2023-10-02,Chennai Anna,Chennai,Milk 1L,Groceries,10,43374.39,CUST028
TXN5147,26/07/2023,Delhi South,,Jacket,Clothing,12,30187.24,CUST004
TXN5148,11/10/2023,Pune FC Road,,T-Shirt,Clothing,12,29770.19,CUST033
TXN5149,15-12-2023,Chennai Anna,Chennai,Jacket,Clothing,20,30187.24,CUST007
TXN5150,13/10/2023,Chennai Anna,Chennai,Atta 10kg,Grocery,11,52464.0,CUST013
TXN5151,2023-01-21,Pune FC Road,,Oil 1L,Grocery,17,26474.34,CUST046
TXN5152,2023-08-22,Bangalore MG,Bangalore,Milk 1L,Groceries,17,43374.39,CUST033
TXN5153,2023-06-13,Delhi South,Delhi,Rice 5kg,Grocery,20,52195.05,CUST040
TXN5154,18-09-2023,Bangalore MG,Bangalore,Rice 5kg,Grocery,17,52195.05,CUST037
TXN5155,08/07/2023,Bangalore MG,Bangalore,Milk 1L,Groceries,1,43374.39,CUST027
TXN5156,02/11/2023,Pune FC Road,Pune,Saree,Clothing,1,35451.81,CUST042
TXN5157,26/10/2023,Pune FC Road,Pune,Jeans,Clothing,2,2317.47,CUST041
TXN5158,2023-12-15,Pune FC Road,,Oil 1L,Grocery,5,26474.34,CUST045
TXN5159,14/08/2023,Mumbai Central,Mumbai,T-Shirt,Clothing,1,29770.19,CUST027
TXN5160,10/11/2023,Delhi South,Delhi,Pulses 1kg,Grocery,17,31604.47,CUST048
TXN5161,17-04-2023,Mumbai Central,Mumbai,Speaker,electronics,17,49262.78,CUST043
TXN5162,30/03/2023,Chennai Anna,Chennai,Oil 1L,Grocery,11,26474.34,CUST022
TXN5163,09/11/2023,Pune FC Road,Pune,Atta 10kg,Grocery,9,52464.0,CUST016
TXN5164,02/06/2023,Bangalore MG,Bangalore,Saree,Clothing,8,35451.81,CUST045
TXN5165,28-06-2023,Chennai Anna,Chennai,Rice 5kg,Grocery,16,52195.05,CUST047
TXN5166,21-10-2023,Bangalore MG,Bangalore,Saree,Clothing,4,35451.81,CUST026
TXN5167,22/01/2023,Bangalore MG,Bangalore,Speaker,electronics,10,49262.78,CUST006
TXN5168,2023-09-03,Bangalore MG,Bangalore,Biscuits,Groceries,9,27469.99,CUST035
TXN5169,25-02-2023,Bangalore MG,Bangalore,Jacket,Clothing,5,30187.24,CUST016
TXN5170,26-04-2023,Delhi South,Delhi,Phone,Electronics,17,48703.39,CUST007
TXN5171,21-02-2023,Chennai Anna,Chennai,Rice 5kg,Grocery,16,52195.05,CUST001
TXN5172,01/12/2023,Pune FC Road,Pune,Smartwatch,electronics,14,58851.01,CUST013
TXN5173,2023-11-27,Bangalore MG,Bangalore,Rice 5kg,Grocery,10,52195.05,CUST006
TXN5174,2023-01-20,Pune FC Road,Pune,Jeans,Clothing,18,2317.47,CUST012
TXN5175,06-04-2023,Mumbai Central,Mumbai,Oil 1L,Grocery,16,26474.34,CUST019
TXN5176,18-10-2023,Mumbai Central,Mumbai,Laptop,Electronics,10,42343.15,CUST022
TXN5177,26/09/2023,Bangalore MG,Bangalore,Biscuits,Groceries,18,27469.99,CUST009
TXN5178,2023-04-09,Pune FC Road,Pune,Biscuits,Groceries,9,27469.99,CUST047
TXN5179,08-01-2023,Chennai Anna,Chennai,Jacket,Clothing,6,30187.24,CUST019
TXN5180,09-11-2023,Pune FC Road,Pune,T-Shirt,Clothing,6,29770.19,CUST028
TXN5181,25-07-2023,Pune FC Road,Pune,Rice 5kg,Grocery,3,52195.05,CUST009
TXN5182,04/01/2023,Chennai Anna,Chennai,Rice 5kg,Grocery,8,52195.05,CUST029
TXN5183,26-10-2023,Bangalore MG,Bangalore,Rice 5kg,Grocery,10,52195.05,CUST017
TXN5184,2023-12-08,Bangalore MG,Bangalore,Jeans,Clothing,2,2317.47,CUST011
TXN5185,24/11/2023,Chennai Anna,Chennai,Saree,Clothing,4,35451.81,CUST015
TXN5186,20/03/2023,Delhi South,Delhi,Speaker,electronics,16,49262.78,CUST039
TXN5187,30-08-2023,Bangalore MG,Bangalore,Pulses 1kg,Grocery,18,31604.47,CUST014
TXN5188,17-08-2023,Delhi South,Delhi,Tablet,Electronics,17,23226.12,CUST005
TXN5189,08-10-2023,Pune FC Road,Pune,Headphones,Electronics,2,39854.96,CUST035
TXN5190,24/09/2023,Delhi South,Delhi,Smartwatch,electronics,11,58851.01,CUST014
TXN5191,19/09/2023,Pune FC Road,Pune,Milk 1L,Groceries,3,43374.39,CUST030
TXN5192,2023-10-16,Delhi South,Delhi,Pulses 1kg,Grocery,15,31604.47,CUST044
TXN5193,2023-05-11,Bangalore MG,Bangalore,Laptop,Electronics,13,42343.15,CUST038
TXN5194,26-06-2023,Mumbai Central,,Phone,Electronics,14,48703.39,CUST004
TXN5195,27/05/2023,Mumbai Central,Mumbai,Milk 1L,Groceries,2,43374.39,CUST009
TXN5196,18/08/2023,Chennai Anna,Chennai,Atta 10kg,Grocery,13,52464.0,CUST044
TXN5197,2023-03-02,Pune FC Road,Pune,Speaker,electronics,12,49262.78,CUST026
TXN5198,2023-01-02,Pune FC Road,Pune,Speaker,electronics,8,49262.78,CUST030
TXN5199,2023-07-14,Pune FC Road,Pune,Pulses 1kg,Grocery,18,31604.47,CUST023
TXN5200,2023-02-27,Delhi South,Delhi,Jacket,Clothing,7,30187.24,CUST027
TXN5201,2023-04-16,Pune FC Road,Pune,Laptop,Electronics,8,42343.15,CUST003
TXN5202,23/01/2023,Chennai Anna,Chennai,Phone,Electronics,8,48703.39,CUST035
TXN5203,15/09/2023,Delhi South,Delhi,Phone,Electronics,5,48703.39,CUST047
TXN5204,03-11-2023,Pune FC Road,Pune,Rice 5kg,Grocery,19,52195.05,CUST016
TXN5205,24/04/2023,Bangalore MG,Bangalore,Speaker,electronics,17,49262.78,CUST004
TXN5206,12/10/2023,Pune FC Road,,Smartwatch,electronics,14,58851.01,CUST023
TXN5207,2023-07-29,Chennai Anna,Chennai,Rice 5kg,Grocery,14,52195.05,CUST012
TXN5208,26/04/2023,Pune FC Road,Pune,Milk 1L,Groceries,8,43374.39,CUST010
TXN5209,31/07/2023,Chennai Anna,Chennai,Phone,Electronics,18,48703.39,CUST009
TXN5210,15/04/2023,Chennai Anna,Chennai,Jeans,Clothing,9,2317.47,CUST029
TXN5211,2023-04-08,Bangalore MG,Bangalore,Tablet,Electronics,18,23226.12,CUST044
TXN5212,07-04-2023,Pune FC Road,Pune,Phone,Electronics,3,48703.39,CUST036
TXN5213,20/06/2023,Delhi South,Delhi,Milk 1L,Groceries,7,43374.39,CUST001
TXN5214,2023-09-03,Delhi South,Delhi,T-Shirt,Clothing,4,29770.19,CUST046
TXN5215,10/10/2023,Delhi South,Delhi,Oil 1L,Grocery,8,26474.34,CUST025
TXN5216,14/05/2023,Chennai Anna,Chennai,Atta 10kg,Grocery,10,52464.0,CUST032
TXN5217,2023-06-13,Chennai Anna,Chennai,Headphones,Electronics,16,39854.96,CUST027
TXN5218,09/01/2023,Mumbai Central,Mumbai,Jeans,Clothing,5,2317.47,CUST038
TXN5219,2023-03-20,Pune FC Road,Pune,Pulses 1kg,Grocery,10,31604.47,CUST025
TXN5220,09-10-2023,Pune FC Road,Pune,Jeans,Clothing,16,2317.47,CUST022
TXN5221,2023-08-24,Bangalore MG,Bangalore,Milk 1L,Groceries,16,43374.39,CUST023
TXN5222,2023-09-08,Delhi South,Delhi,Speaker,electronics,18,49262.78,CUST035
TXN5223,2023-12-09,Mumbai Central,Mumbai,Phone,Electronics,3,48703.39,CUST027
TXN5224,2023-12-29,Delhi South,,Jeans,Clothing,3,2317.47,CUST033
TXN5225,13-11-2023,Chennai Anna,Chennai,Atta 10kg,Grocery,2,52464.0,CUST040
TXN5226,04-01-2023,Chennai Anna,Chennai,Milk 1L,Groceries,1,43374.39,CUST001
TXN5227,2023-05-27,Mumbai Central,Mumbai,Jacket,Clothing,18,30187.24,CUST045
TXN5228,19-02-2023,Chennai Anna,Chennai,Smartwatch,electronics,4,58851.01,CUST013
TXN5229,17/05/2023,Pune FC Road,,Jacket,Clothing,12,30187.24,CUST026
TXN5230,03-06-2023,Chennai Anna,Chennai,Jeans,Clothing,8,2317.47,CUST006
TXN5231,14/07/2023,Mumbai Central,Mumbai,Tablet,Electronics,13,23226.12,CUST004
TXN5232,13/09/2023,Mumbai Central,Mumbai,Smartwatch,electronics,3,58851.01,CUST022
TXN5233,2023-01-22,Pune FC Road,Pune,Headphones,Electronics,17,39854.96,CUST045
TXN5234,2023-01-24,Pune FC Road,Pune,Milk 1L,Groceries,9,43374.39,CUST018
TXN5235,2023-06-11,Pune FC Road,Pune,Phone,Electronics,6,48703.39,CUST038
TXN5236,2023-06-03,Delhi South,Delhi,Oil 1L,Grocery,3,26474.34,CUST037
TXN5237,13-03-2023,Chennai Anna,Chennai,Rice 5kg,Grocery,13,52195.05,CUST033
TXN5238,2023-08-12,Bangalore MG,Bangalore,Phone,Electronics,4,48703.39,CUST022
TXN5239,16-01-2023,Pune FC Road,Pune,Oil 1L,Grocery,11,26474.34,CUST029
TXN5240,11/10/2023,Chennai Anna,Chennai,Jeans,Clothing,12,2317.47,CUST044
TXN5241,13/11/2023,Pune FC Road,Pune,Oil 1L,Grocery,3,26474.34,CUST046
TXN5242,20/03/2023,Mumbai Central,Mumbai,Tablet,Electronics,9,23226.12,CUST041
TXN5243,2023-07-04,Delhi South,Delhi,Oil 1L,Grocery,11,26474.34,CUST020
TXN5244,2023-02-22,Chennai Anna,Chennai,Atta 10kg,Grocery,9,52464.0,CUST028
TXN5245,2023-01-14,Chennai Anna,Chennai,Pulses 1kg,Grocery,4,31604.47,CUST006
TXN5246,07/01/2023,Pune FC Road,Pune,Rice 5kg,Grocery,13,52195.05,CUST050
TXN5247,2023-09-24,Mumbai Central,Mumbai,Jeans,Clothing,19,2317.47,CUST011
TXN5248,18/05/2023,Delhi South,Delhi,Jacket,Clothing,10,30187.24,CUST011
TXN5249,03/06/2023,Chennai Anna,Chennai,Jacket,Clothing,14,30187.24,CUST024
TXN5250,01-11-2023,Bangalore MG,Bangalore,Jeans,Clothing,16,2317.47,CUST007
TXN5251,22/07/2023,Delhi South,Delhi,Saree,Clothing,1,35451.81,CUST025
TXN5252,09-08-2023,Bangalore MG,Bangalore,Biscuits,Groceries,11,27469.99,CUST009
TXN5253,2023-12-22,Bangalore MG,Bangalore,Rice 5kg,Grocery,20,52195.05,CUST012
TXN5254,22-12-2023,Chennai Anna,Chennai,Rice 5kg,Grocery,10,52195.05,CUST037
TXN5255,24/05/2023,Delhi South,Delhi,Rice 5kg,Grocery,13,52195.05,CUST037
TXN5256,14-01-2023,Delhi South,Delhi,Smartwatch,electronics,18,58851.01,CUST046
TXN5257,2023-12-21,Delhi South,Delhi,Biscuits,Groceries,10,27469.99,CUST027
TXN5258,04/05/2023,Chennai Anna,Chennai,Speaker,electronics,10,49262.78,CUST046
TXN5259,18-08-2023,Chennai Anna,Chennai,Oil 1L,Grocery,3,26474.34,CUST026
TXN5260,19/01/2023,Pune FC Road,Pune,Pulses 1kg,Grocery,18,31604.47,CUST035
TXN5261,08-05-2023,Pune FC Road,Pune,Tablet,Electronics,4,23226.12,CUST011
TXN5262,27-11-2023,Pune FC Road,Pune,Phone,Electronics,19,48703.39,CUST049
TXN5263,2023-01-06,Bangalore MG,Bangalore,Pulses 1kg,Grocery,4,31604.47,CUST033
TXN5264,11/07/2023,Pune FC Road,Pune,Jeans,Clothing,15,2317.47,CUST044
TXN5265,13/01/2023,Pune FC Road,Pune,Speaker,electronics,12,49262.78,CUST027
TXN5266,28/06/2023,Mumbai Central,Mumbai,Headphones,Electronics,5,39854.96,CUST014
TXN5267,2023-09-01,Pune FC Road,Pune,Milk 1L,Groceries,12,43374.39,CUST045
TXN5268,2023-06-03,Chennai Anna,Chennai,Rice 5kg,Grocery,3,52195.05,CUST008
TXN5269,2023-12-13,Mumbai Central,Mumbai,Rice 5kg,Grocery,4,52195.05,CUST048
TXN5270,23/03/2023,Delhi South,Delhi,Smartwatch,electronics,18,58851.01,CUST030
TXN5271,06-04-2023,Delhi South,Delhi,Oil 1L,Grocery,6,26474.34,CUST026
TXN5272,31/10/2023,Mumbai Central,Mumbai,T-Shirt,Clothing,15,29770.19,CUST046
TXN5273,2023-12-27,Delhi South,Delhi,T-Shirt,Clothing,9,29770.19,CUST035
TXN5274,11/04/2023,Delhi South,Delhi,Atta 10kg,Grocery,11,52464.0,CUST043
TXN5275,18-07-2023,Chennai Anna,Chennai,Rice 5kg,Grocery,20,52195.05,CUST008
TXN5276,2023-11-13,Bangalore MG,Bangalore,Atta 10kg,Grocery,15,52464.0,CUST046
TXN5277,2023-06-10,Bangalore MG,Bangalore,Tablet,Electronics,5,23226.12,CUST008
TXN5278,19/09/2023,Delhi South,Delhi,Atta 10kg,Grocery,5,52464.0,CUST009
TXN5279,06/04/2023,Pune FC Road,Pune,Oil 1L,Grocery,14,26474.34,CUST045
TXN5280,2023-05-28,Delhi South,Delhi,Smartwatch,electronics,16,58851.01,CUST029
TXN5281,05/01/2023,Pune FC Road,Pune,Phone,Electronics,12,48703.39,CUST025
TXN5282,17/12/2023,Pune FC Road,Pune,Milk 1L,Groceries,14,43374.39,CUST029
TXN5283,2023-10-17,Chennai Anna,Chennai,Smartwatch,electronics,3,58851.01,CUST015
TXN5284,26-04-2023,Bangalore MG,Bangalore,Phone,Electronics,9,48703.39,CUST050
TXN5285,2023-09-19,Chennai Anna,Chennai,Milk 1L,Groceries,18,43374.39,CUST018
TXN5286,22-01-2023,Pune FC Road,Pune,Atta 10kg,Grocery,18,52464.0,CUST014
TXN5287,2023-06-02,Chennai Anna,Chennai,Headphones,Electronics,8,39854.96,CUST023
TXN5288,2023-05-02,Mumbai Central,Mumbai,Biscuits,Groceries,4,27469.99,CUST038
TXN5289,2023-11-12,Bangalore MG,Bangalore,Pulses 1kg,Grocery,6,31604.47,CUST014
TXN5290,24-05-2023,Mumbai Central,Mumbai,Atta 10kg,Grocery,18,52464.0,CUST021
TXN5291,17-05-2023,Bangalore MG,Bangalore,Saree,Clothing,19,35451.81,CUST044
TXN5292,31/01/2023,Mumbai Central,Mumbai,Speaker,electronics,14,49262.78,CUST009
TXN5293,31/12/2023,Delhi South,Delhi,Jeans,Clothing,5,2317.47,CUST049
TXN5294,23-10-2023,Chennai Anna,Chennai,Milk 1L,Groceries,5,43374.39,CUST027
TXN5295,2023-11-21,Chennai Anna,Chennai,Biscuits,Groceries,3,27469.99,CUST048
TXN5296,07/09/2023,Bangalore MG,Bangalore,Atta 10kg,Grocery,15,52464.0,CUST050
TXN5297,02-02-2023,Mumbai Central,Mumbai,Biscuits,Groceries,12,27469.99,CUST028
TXN5298,15/06/2023,Delhi South,Delhi,Milk 1L,Groceries,9,43374.39,CUST037
TXN5299,2023-12-16,Delhi South,,Milk 1L,Groceries,11,43374.39,CUST041

[
  {
    "order_id": "ORD2001",
    "customer_id": "CUST028",
    "order_date": "2023-05-20",
    "status": "delivered",
    "total_amount": 2397,
    "num_items": 1
  },
  {
    "order_id": "ORD2002",
    "customer_id": "CUST032",
    "order_date": "2023-08-22",
    "status": "delivered",
    "total_amount": 6197,
    "num_items": 3
  },
  {
    "order_id": "ORD2003",
    "customer_id": "CUST037",
    "order_date": "2023-12-12",
    "status": "delivered",
    "total_amount": 9897,
    "num_items": 1
  },
  {
    "order_id": "ORD2004",
    "customer_id": "CUST003",
    "order_date": "2023-01-07",
    "status": "shipped",
    "total_amount": 5596,
    "num_items": 2
  },
  {
    "order_id": "ORD2005",
    "customer_id": "CUST012",
    "order_date": "2023-01-19",
    "status": "processing",
    "total_amount": 15792,
    "num_items": 4
  },
  {
    "order_id": "ORD2006",
    "customer_id": "CUST008",
    "order_date": "2023-09-15",
    "status": "delivered",
    "total_amount": 450,
    "num_items": 1
  },
  {
    "order_id": "ORD2007",
    "customer_id": "CUST026",
    "order_date": "2023-02-05",
    "status": "shipped",
    "total_amount": 11792,
    "num_items": 4
  },
  {
    "order_id": "ORD2008",
    "customer_id": "CUST019",
    "order_date": "2023-10-16",
    "status": "shipped",
    "total_amount": 13693,
    "num_items": 3
  },
  {
    "order_id": "ORD2009",
    "customer_id": "CUST047",
    "order_date": "2023-10-07",
    "status": "shipped",
    "total_amount": 3399,
    "num_items": 2
  },
  {
    "order_id": "ORD2010",
    "customer_id": "CUST035",
    "order_date": "2023-06-27",
    "status": "cancelled",
    "total_amount": 1199,
    "num_items": 1
  },
  {
    "order_id": "ORD2011",
    "customer_id": "CUST048",
    "order_date": "2023-06-07",
    "status": "shipped",
    "total_amount": 9897,
    "num_items": 1
  },
  {
    "order_id": "ORD2012",
    "customer_id": "CUST027",
    "order_date": "2023-09-09",
    "status": "processing",
    "total_amount": 1350,
    "num_items": 1
  },
  {
    "order_id": "ORD2013",
    "customer_id": "CUST006",
    "order_date": "2023-01-23",
    "status": "cancelled",
    "total_amount": 15195,
    "num_items": 2
  },
  {
    "order_id": "ORD2014",
    "customer_id": "CUST048",
    "order_date": "2023-02-13",
    "status": "cancelled",
    "total_amount": 4599,
    "num_items": 1
  },
  {
    "order_id": "ORD2015",
    "customer_id": "CUST005",
    "order_date": "2023-10-31",
    "status": "shipped",
    "total_amount": 2097,
    "num_items": 1
  },
  {
    "order_id": "ORD2016",
    "customer_id": "CUST016",
    "order_date": "2023-05-30",
    "status": "shipped",
    "total_amount": 6994,
    "num_items": 3
  },
  {
    "order_id": "ORD2017",
    "customer_id": "CUST005",
    "order_date": "2023-04-14",
    "status": "shipped",
    "total_amount": 2498,
    "num_items": 2
  },
  {
    "order_id": "ORD2018",
    "customer_id": "CUST029",
    "order_date": "2023-08-27",
    "status": "cancelled",
    "total_amount": 4895,
    "num_items": 3
  },
  {
    "order_id": "ORD2019",
    "customer_id": "CUST017",
    "order_date": "2023-03-03",
    "status": "processing",
    "total_amount": 1350,
    "num_items": 1
  },
  {
    "order_id": "ORD2020",
    "customer_id": "CUST046",
    "order_date": "2023-12-23",
    "status": "shipped",
    "total_amount": 6598,
    "num_items": 1
  },
  {
    "order_id": "ORD2021",
    "customer_id": "CUST006",
    "order_date": "2023-12-31",
    "status": "processing",
    "total_amount": 4296,
    "num_items": 2
  },
  {
    "order_id": "ORD2022",
    "customer_id": "CUST017",
    "order_date": "2023-03-31",
    "status": "shipped",
    "total_amount": 1398,
    "num_items": 1
  },
  {
    "order_id": "ORD2023",
    "customer_id": "CUST007",
    "order_date": "2023-08-25",
    "status": "delivered",
    "total_amount": 450,
    "num_items": 1
  },
  {
    "order_id": "ORD2024",
    "customer_id": "CUST004",
    "order_date": "2023-04-24",
    "status": "delivered",
    "total_amount": 8695,
    "num_items": 2
  },
  {
    "order_id": "ORD2025",
    "customer_id": "CUST038",
    "order_date": "2023-10-28",
    "status": "shipped",
    "total_amount": 11594,
    "num_items": 3
  },
  {
    "order_id": "ORD2026",
    "customer_id": "CUST006",
    "order_date": "2023-06-19",
    "status": "delivered",
    "total_amount": 4998,
    "num_items": 1
  },
  {
    "order_id": "ORD2027",
    "customer_id": "CUST011",
    "order_date": "2023-10-21",
    "status": "shipped",
    "total_amount": 11792,
    "num_items": 4
  },
  {
    "order_id": "ORD2028",
    "customer_id": "CUST012",
    "order_date": "2023-05-21",
    "status": "shipped",
    "total_amount": 9744,
    "num_items": 3
  },
  {
    "order_id": "ORD2029",
    "customer_id": "CUST042",
    "order_date": "2023-06-01",
    "status": "cancelled",
    "total_amount": 12994,
    "num_items": 4
  },
  {
    "order_id": "ORD2030",
    "customer_id": "CUST013",
    "order_date": "2023-11-26",
    "status": "processing",
    "total_amount": 16695,
    "num_items": 2
  },
  {
    "order_id": "ORD2031",
    "customer_id": "CUST031",
    "order_date": "2023-10-06",
    "status": "shipped",
    "total_amount": 15194,
    "num_items": 4
  },
  {
    "order_id": "ORD2032",
    "customer_id": "CUST002",
    "order_date": "2023-05-24",
    "status": "processing",
    "total_amount": 897,
    "num_items": 1
  },
  {
    "order_id": "ORD2033",
    "customer_id": "CUST050",
    "order_date": "2023-10-27",
    "status": "shipped",
    "total_amount": 3147,
    "num_items": 2
  },
  {
    "order_id": "ORD2034",
    "customer_id": "CUST018",
    "order_date": "2023-10-01",
    "status": "cancelled",
    "total_amount": 9897,
    "num_items": 1
  },
  {
    "order_id": "ORD2035",
    "customer_id": "CUST023",
    "order_date": "2023-03-30",
    "status": "processing",
    "total_amount": 13494,
    "num_items": 2
  },
  {
    "order_id": "ORD2036",
    "customer_id": "CUST038",
    "order_date": "2023-01-15",
    "status": "shipped",
    "total_amount": 11146,
    "num_items": 3
  },
  {
    "order_id": "ORD2037",
    "customer_id": "CUST032",
    "order_date": "2023-01-20",
    "status": "shipped",
    "total_amount": 2499,
    "num_items": 1
  },
  {
    "order_id": "ORD2038",
    "customer_id": "CUST002",
    "order_date": "2023-09-27",
    "status": "processing",
    "total_amount": 15493,
    "num_items": 4
  },
  {
    "order_id": "ORD2039",
    "customer_id": "CUST004",
    "order_date": "2023-01-12",
    "status": "processing",
    "total_amount": 2949,
    "num_items": 2
  },
  {
    "order_id": "ORD2040",
    "customer_id": "CUST005",
    "order_date": "2023-07-11",
    "status": "cancelled",
    "total_amount": 6646,
    "num_items": 4
  },
  {
    "order_id": "ORD2041",
    "customer_id": "CUST041",
    "order_date": "2023-09-07",
    "status": "shipped",
    "total_amount": 17844,
    "num_items": 3
  },
  {
    "order_id": "ORD2042",
    "customer_id": "CUST025",
    "order_date": "2023-06-07",
    "status": "delivered",
    "total_amount": 11145,
    "num_items": 3
  },
  {
    "order_id": "ORD2043",
    "customer_id": "CUST012",
    "order_date": "2023-11-05",
    "status": "delivered",
    "total_amount": 8295,
    "num_items": 3
  },
  {
    "order_id": "ORD2044",
    "customer_id": "CUST016",
    "order_date": "2023-06-27",
    "status": "shipped",
    "total_amount": 4197,
    "num_items": 3
  },
  {
    "order_id": "ORD2045",
    "customer_id": "CUST016",
    "order_date": "2023-12-21",
    "status": "delivered",
    "total_amount": 2398,
    "num_items": 1
  },
  {
    "order_id": "ORD2046",
    "customer_id": "CUST047",
    "order_date": "2023-01-01",
    "status": "cancelled",
    "total_amount": 1398,
    "num_items": 1
  },
  {
    "order_id": "ORD2047",
    "customer_id": "CUST011",
    "order_date": "2023-07-31",
    "status": "shipped",
    "total_amount": 17289,
    "num_items": 4
  },
  {
    "order_id": "ORD2048",
    "customer_id": "CUST011",
    "order_date": "2023-08-20",
    "status": "delivered",
    "total_amount": 4998,
    "num_items": 1
  },
  {
    "order_id": "ORD2049",
    "customer_id": "CUST021",
    "order_date": "2023-05-14",
    "status": "shipped",
    "total_amount": 1798,
    "num_items": 1
  },
  {
    "order_id": "ORD2050",
    "customer_id": "CUST025",
    "order_date": "2023-03-24",
    "status": "processing",
    "total_amount": 4599,
    "num_items": 1
  },
  {
    "order_id": "ORD2051",
    "customer_id": "CUST039",
    "order_date": "2023-11-11",
    "status": "processing",
    "total_amount": 6946,
    "num_items": 4
  },
  {
    "order_id": "ORD2052",
    "customer_id": "CUST014",
    "order_date": "2023-04-08",
    "status": "delivered",
    "total_amount": 14394,
    "num_items": 4
  },
  {
    "order_id": "ORD2053",
    "customer_id": "CUST026",
    "order_date": "2023-10-20",
    "status": "cancelled",
    "total_amount": 19594,
    "num_items": 4
  },
  {
    "order_id": "ORD2054",
    "customer_id": "CUST013",
    "order_date": "2023-02-19",
    "status": "processing",
    "total_amount": 3299,
    "num_items": 1
  },
  {
    "order_id": "ORD2055",
    "customer_id": "CUST006",
    "order_date": "2023-08-31",
    "status": "cancelled",
    "total_amount": 1598,
    "num_items": 1
  },
  {
    "order_id": "ORD2056",
    "customer_id": "CUST032",
    "order_date": "2023-12-05",
    "status": "processing",
    "total_amount": 11495,
    "num_items": 3
  },
  {
    "order_id": "ORD2057",
    "customer_id": "CUST012",
    "order_date": "2023-08-17",
    "status": "cancelled",
    "total_amount": 1598,
    "num_items": 1
  },
  {
    "order_id": "ORD2058",
    "customer_id": "CUST017",
    "order_date": "2023-04-26",
    "status": "delivered",
    "total_amount": 12744,
    "num_items": 3
  },
  {
    "order_id": "ORD2059",
    "customer_id": "CUST043",
    "order_date": "2023-06-26",
    "status": "cancelled",
    "total_amount": 20190,
    "num_items": 4
  },
  {
    "order_id": "ORD2060",
    "customer_id": "CUST037",
    "order_date": "2023-05-01",
    "status": "shipped",
    "total_amount": 6290,
    "num_items": 4
  },
  {
    "order_id": "ORD2061",
    "customer_id": "CUST008",
    "order_date": "2023-08-18",
    "status": "delivered",
    "total_amount": 3749,
    "num_items": 2
  },
  {
    "order_id": "ORD2062",
    "customer_id": "CUST028",
    "order_date": "2023-02-10",
    "status": "cancelled",
    "total_amount": 20344,
    "num_items": 4
  },
  {
    "order_id": "ORD2063",
    "customer_id": "CUST036",
    "order_date": "2023-06-16",
    "status": "cancelled",
    "total_amount": 22191,
    "num_items": 3
  },
  {
    "order_id": "ORD2064",
    "customer_id": "CUST008",
    "order_date": "2023-08-01",
    "status": "delivered",
    "total_amount": 3147,
    "num_items": 2
  },
  {
    "order_id": "ORD2065",
    "customer_id": "CUST019",
    "order_date": "2023-10-02",
    "status": "cancelled",
    "total_amount": 8492,
    "num_items": 3
  },
  {
    "order_id": "ORD2066",
    "customer_id": "CUST003",
    "order_date": "2023-03-30",
    "status": "shipped",
    "total_amount": 4797,
    "num_items": 3
  },
  {
    "order_id": "ORD2067",
    "customer_id": "CUST004",
    "order_date": "2023-09-01",
    "status": "cancelled",
    "total_amount": 10594,
    "num_items": 3
  },
  {
    "order_id": "ORD2068",
    "customer_id": "CUST045",
    "order_date": "2023-12-17",
    "status": "processing",
    "total_amount": 3299,
    "num_items": 1
  },
  {
    "order_id": "ORD2069",
    "customer_id": "CUST048",
    "order_date": "2023-08-15",
    "status": "cancelled",
    "total_amount": 3096,
    "num_items": 3
  },
  {
    "order_id": "ORD2070",
    "customer_id": "CUST048",
    "order_date": "2023-09-06",
    "status": "cancelled",
    "total_amount": 13047,
    "num_items": 3
  },
  {
    "order_id": "ORD2071",
    "customer_id": "CUST009",
    "order_date": "2023-09-26",
    "status": "shipped",
    "total_amount": 450,
    "num_items": 1
  },
  {
    "order_id": "ORD2072",
    "customer_id": "CUST004",
    "order_date": "2023-05-08",
    "status": "processing",
    "total_amount": 299,
    "num_items": 1
  },
  {
    "order_id": "ORD2073",
    "customer_id": "CUST046",
    "order_date": "2023-04-12",
    "status": "delivered",
    "total_amount": 5993,
    "num_items": 3
  },
  {
    "order_id": "ORD2074",
    "customer_id": "CUST016",
    "order_date": "2023-07-10",
    "status": "processing",
    "total_amount": 6843,
    "num_items": 4
  },
  {
    "order_id": "ORD2075",
    "customer_id": "CUST011",
    "order_date": "2023-05-13",
    "status": "cancelled",
    "total_amount": 799,
    "num_items": 1
  },
  {
    "order_id": "ORD2076",
    "customer_id": "CUST004",
    "order_date": "2023-03-25",
    "status": "processing",
    "total_amount": 11496,
    "num_items": 2
  },
  {
    "order_id": "ORD2077",
    "customer_id": "CUST042",
    "order_date": "2023-07-29",
    "status": "shipped",
    "total_amount": 4998,
    "num_items": 1
  },
  {
    "order_id": "ORD2078",
    "customer_id": "CUST042",
    "order_date": "2023-03-30",
    "status": "processing",
    "total_amount": 6598,
    "num_items": 1
  },
  {
    "order_id": "ORD2079",
    "customer_id": "CUST046",
    "order_date": "2023-12-30",
    "status": "cancelled",
    "total_amount": 5795,
    "num_items": 3
  },
  {
    "order_id": "ORD2080",
    "customer_id": "CUST020",
    "order_date": "2023-12-13",
    "status": "processing",
    "total_amount": 16489,
    "num_items": 4
  },
  {
    "order_id": "ORD2081",
    "customer_id": "CUST020",
    "order_date": "2023-12-17",
    "status": "processing",
    "total_amount": 299,
    "num_items": 1
  },
  {
    "order_id": "ORD2082",
    "customer_id": "CUST018",
    "order_date": "2023-11-24",
    "status": "shipped",
    "total_amount": 16195,
    "num_items": 3
  },
  {
    "order_id": "ORD2083",
    "customer_id": "CUST004",
    "order_date": "2023-11-04",
    "status": "cancelled",
    "total_amount": 11494,
    "num_items": 4
  },
  {
    "order_id": "ORD2084",
    "customer_id": "CUST025",
    "order_date": "2023-01-19",
    "status": "cancelled",
    "total_amount": 13494,
    "num_items": 2
  },
  {
    "order_id": "ORD2085",
    "customer_id": "CUST043",
    "order_date": "2023-07-03",
    "status": "shipped",
    "total_amount": 8697,
    "num_items": 3
  },
  {
    "order_id": "ORD2086",
    "customer_id": "CUST048",
    "order_date": "2023-05-13",
    "status": "shipped",
    "total_amount": 2997,
    "num_items": 2
  },
  {
    "order_id": "ORD2087",
    "customer_id": "CUST048",
    "order_date": "2023-06-07",
    "status": "delivered",
    "total_amount": 6993,
    "num_items": 4
  },
  {
    "order_id": "ORD2088",
    "customer_id": "CUST041",
    "order_date": "2023-10-26",
    "status": "delivered",
    "total_amount": 299,
    "num_items": 1
  },
  {
    "order_id": "ORD2089",
    "customer_id": "CUST044",
    "order_date": "2023-07-15",
    "status": "cancelled",
    "total_amount": 4098,
    "num_items": 3
  },
  {
    "order_id": "ORD2090",
    "customer_id": "CUST037",
    "order_date": "2023-08-23",
    "status": "processing",
    "total_amount": 2099,
    "num_items": 2
  },
  {
    "order_id": "ORD2091",
    "customer_id": "CUST041",
    "order_date": "2023-04-01",
    "status": "shipped",
    "total_amount": 6896,
    "num_items": 3
  },
  {
    "order_id": "ORD2092",
    "customer_id": "CUST032",
    "order_date": "2023-02-15",
    "status": "cancelled",
    "total_amount": 6195,
    "num_items": 2
  },
  {
    "order_id": "ORD2093",
    "customer_id": "CUST028",
    "order_date": "2023-09-02",
    "status": "shipped",
    "total_amount": 16792,
    "num_items": 4
  },
  {
    "order_id": "ORD2094",
    "customer_id": "CUST002",
    "order_date": "2023-12-13",
    "status": "processing",
    "total_amount": 3299,
    "num_items": 1
  },
  {
    "order_id": "ORD2095",
    "customer_id": "CUST020",
    "order_date": "2023-03-08",
    "status": "processing",
    "total_amount": 2097,
    "num_items": 1
  },
  {
    "order_id": "ORD2096",
    "customer_id": "CUST011",
    "order_date": "2023-02-03",
    "status": "cancelled",
    "total_amount": 1598,
    "num_items": 1
  },
  {
    "order_id": "ORD2097",
    "customer_id": "CUST047",
    "order_date": "2023-09-24",
    "status": "shipped",
    "total_amount": 3497,
    "num_items": 3
  },
  {
    "order_id": "ORD2098",
    "customer_id": "CUST026",
    "order_date": "2023-01-10",
    "status": "delivered",
    "total_amount": 4649,
    "num_items": 2
  },
  {
    "order_id": "ORD2099",
    "customer_id": "CUST038",
    "order_date": "2023-09-16",
    "status": "delivered",
    "total_amount": 6294,
    "num_items": 2
  },
  {
    "order_id": "ORD2100",
    "customer_id": "CUST025",
    "order_date": "2023-11-24",
    "status": "delivered",
    "total_amount": 21093,
    "num_items": 3
  }
]
order_id,customer_id,customer_name,customer_email,customer_city,product_id,product_name,category,unit_price,quantity,order_date,sales_rep_id,sales_rep_name,sales_rep_email,office_address
ORD1027,C002,Priya Sharma,priya@gmail.com,Delhi,P004,Notebook,Stationery,120,4,2023-11-02,SR02,Anita Desai,anita@corp.com,"Delhi Office, Connaught Place, New Delhi - 110001"
ORD1114,C001,Rohan Mehta,rohan@gmail.com,Mumbai,P007,Pen Set,Stationery,250,2,2023-08-06,SR01,Deepak Joshi,deepak@corp.com,"Mumbai HQ, Nariman Point, Mumbai - 400021"
ORD1153,C006,Neha Gupta,neha@gmail.com,Delhi,P007,Pen Set,Stationery,250,3,2023-02-14,SR01,Deepak Joshi,deepak@corp.com,"Mumbai HQ, Nariman Point, Mumbai - 400021"
ORD1002,C002,Priya Sharma,priya@gmail.com,Delhi,P005,Headphones,Electronics,3200,1,2023-01-17,SR02,Anita Desai,anita@corp.com,"Delhi Office, Connaught Place, New Delhi - 110001"
ORD1118,C006,Neha Gupta,neha@gmail.com,Delhi,P007,Pen Set,Stationery,250,5,2023-11-10,SR02,Anita Desai,anita@corp.com,"Delhi Office, Connaught Place, New Delhi - 110001"
ORD1132,C003,Amit Verma,amit@gmail.com,Bangalore,P007,Pen Set,Stationery,250,5,2023-03-07,SR02,Anita Desai,anita@corp.com,"Delhi Office, Connaught Place, New Delhi - 110001"
ORD1037,C002,Priya Sharma,priya@gmail.com,Delhi,P007,Pen Set,Stationery,250,2,2023-03-06,SR03,Ravi Kumar,ravi@corp.com,"South Zone, MG Road, Bangalore - 560001"
ORD1075,C005,Vikram Singh,vikram@gmail.com,Mumbai,P003,Desk Chair,Furniture,8500,3,2023-04-18,SR03,Ravi Kumar,ravi@corp.com,"South Zone, MG Road, Bangalore - 560001"
ORD1083,C006,Neha Gupta,neha@gmail.com,Delhi,P007,Pen Set,Stationery,250,2,2023-07-03,SR01,Deepak Joshi,deepak@corp.com,"Mumbai HQ, Nariman Point, Mumbai - 400021"
ORD1091,C001,Rohan Mehta,rohan@gmail.com,Mumbai,P006,Standing Desk,Furniture,22000,3,2023-07-24,SR01,Deepak Joshi,deepak@corp.com,"Mumbai HQ, Nariman Point, Mumbai - 400021"
ORD1162,C006,Neha Gupta,neha@gmail.com,Delhi,P004,Notebook,Stationery,120,3,2023-09-29,SR03,Ravi Kumar,ravi@corp.com,"South Zone, MG Road, Bangalore - 560001"
ORD1185,C003,Amit Verma,amit@gmail.com,Bangalore,P008,Webcam,Electronics,2100,1,2023-06-15,SR03,Ravi Kumar,ravi@corp.com,"South Zone, MG Road, Bangalore - 560001"
ORD1076,C004,Sneha Iyer,sneha@gmail.com,Chennai,P006,Standing Desk,Furniture,22000,5,2023-05-16,SR03,Ravi Kumar,ravi@corp.com,"South Zone, MG Road, Bangalore - 560001"
ORD1133,C001,Rohan Mehta,rohan@gmail.com,Mumbai,P004,Notebook,Stationery,120,1,2023-10-16,SR03,Ravi Kumar,ravi@corp.com,"South Zone, MG Road, Bangalore - 560001"
ORD1061,C006,Neha Gupta,neha@gmail.com,Delhi,P001,Laptop,Electronics,55000,4,2023-10-27,SR01,Deepak Joshi,deepak@corp.com,"Mumbai HQ, Nariman Point, Mumbai - 400021"
ORD1098,C007,Arjun Nair,arjun@gmail.com,Bangalore,P001,Laptop,Electronics,55000,2,2023-10-03,SR03,Ravi Kumar,ravi@corp.com,"South Zone, MG Road, Bangalore - 560001"
ORD1131,C008,Kavya Rao,kavya@gmail.com,Hyderabad,P001,Laptop,Electronics,55000,4,2023-06-22,SR02,Anita Desai,anita@corp.com,"Delhi Office, Connaught Place, New Delhi - 110001"
ORD1137,C005,Vikram Singh,vikram@gmail.com,Mumbai,P007,Pen Set,Stationery,250,1,2023-05-10,SR02,Anita Desai,anita@corp.com,"Delhi Office, Connaught Place, New Delhi - 110001"
ORD1022,C005,Vikram Singh,vikram@gmail.com,Mumbai,P002,Mouse,Electronics,800,5,2023-10-15,SR01,Deepak Joshi,deepak@corp.com,"Mumbai HQ, Nariman Point, Mumbai - 400021"
ORD1054,C002,Priya Sharma,priya@gmail.com,Delhi,P001,Laptop,Electronics,55000,1,2023-10-04,SR03,Ravi Kumar,ravi@corp.com,"South Zone, MG Road, Bangalore - 560001"
ORD1095,C001,Rohan Mehta,rohan@gmail.com,Mumbai,P001,Laptop,Electronics,55000,3,2023-08-11,SR03,Ravi Kumar,ravi@corp.com,"South Zone, MG Road, Bangalore - 560001"
ORD1125,C004,Sneha Iyer,sneha@gmail.com,Chennai,P001,Laptop,Electronics,55000,3,2023-07-28,SR02,Anita Desai,anita@corp.com,"Delhi Office, Connaught Place, New Delhi - 110001"
ORD1166,C003,Amit Verma,amit@gmail.com,Bangalore,P002,Mouse,Electronics,800,3,2023-09-05,SR01,Deepak Joshi,deepak@corp.com,"Mumbai HQ, Nariman Point, Mumbai - 400021"
ORD1033,C004,Sneha Iyer,sneha@gmail.com,Chennai,P002,Mouse,Electronics,800,5,2023-03-24,SR02,Anita Desai,anita@corp.com,"Delhi Office, Connaught Place, New Delhi - 110001"
ORD1025,C008,Kavya Rao,kavya@gmail.com,Hyderabad,P001,Laptop,Electronics,55000,2,2023-02-26,SR01,Deepak Joshi,deepak@corp.com,"Mumbai HQ, Nariman Point, Mumbai - 400021"
ORD1093,C007,Arjun Nair,arjun@gmail.com,Bangalore,P006,Standing Desk,Furniture,22000,1,2023-06-19,SR03,Ravi Kumar,ravi@corp.com,"South Zone, MG Road, Bangalore - 560001"
ORD1144,C005,Vikram Singh,vikram@gmail.com,Mumbai,P001,Laptop,Electronics,55000,3,2023-01-14,SR03,Ravi Kumar,ravi@corp.com,"South Zone, MG Road, Bangalore - 560001"
ORD1143,C003,Amit Verma,amit@gmail.com,Bangalore,P005,Headphones,Electronics,3200,2,2023-02-28,SR03,Ravi Kumar,ravi@corp.com,"South Zone, MG Road, Bangalore - 560001"
ORD1163,C007,Arjun Nair,arjun@gmail.com,Bangalore,P006,Standing Desk,Furniture,22000,3,2023-06-19,SR03,Ravi Kumar,ravi@corp.com,"South Zone, MG Road, Bangalore - 560001"
ORD1092,C005,Vikram Singh,vikram@gmail.com,Mumbai,P007,Pen Set,Stationery,250,3,2023-05-23,SR01,Deepak Joshi,deepak@corp.com,"Mumbai HQ, Nariman Point, Mumbai - 400021"
ORD1148,C007,Arjun Nair,arjun@gmail.com,Bangalore,P006,Standing Desk,Furniture,22000,5,2023-02-05,SR02,Anita Desai,anita@corp.com,"Delhi Office, Connaught Place, New Delhi - 110001"
ORD1043,C004,Sneha Iyer,sneha@gmail.com,Chennai,P005,Headphones,Electronics,3200,1,2023-01-04,SR01,Deepak Joshi,deepak@corp.com,"Mumbai HQ, Nariman Point, Mumbai - 400021"
ORD1169,C003,Amit Verma,amit@gmail.com,Bangalore,P003,Desk Chair,Furniture,8500,5,2023-01-28,SR01,Deepak Joshi,deepak@corp.com,"Mumbai HQ, Nariman Point, Mumbai - 400021"
ORD1021,C008,Kavya Rao,kavya@gmail.com,Hyderabad,P004,Notebook,Stationery,120,2,2023-08-23,SR03,Ravi Kumar,ravi@corp.com,"South Zone, MG Road, Bangalore - 560001"
ORD1048,C002,Priya Sharma,priya@gmail.com,Delhi,P001,Laptop,Electronics,55000,3,2023-08-09,SR03,Ravi Kumar,ravi@corp.com,"South Zone, MG Road, Bangalore - 560001"
ORD1049,C007,Arjun Nair,arjun@gmail.com,Bangalore,P004,Notebook,Stationery,120,1,2023-01-28,SR02,Anita Desai,anita@corp.com,"Delhi Office, Connaught Place, New Delhi - 110001"
ORD1101,C005,Vikram Singh,vikram@gmail.com,Mumbai,P006,Standing Desk,Furniture,22000,4,2023-06-17,SR02,Anita Desai,anita@corp.com,"Delhi Office, Connaught Place, New Delhi - 110001"
ORD1180,C008,Kavya Rao,kavya@gmail.com,Hyderabad,P004,Notebook,Stationery,120,3,2023-06-02,SR01,Deepak Joshi,deepak@corp.com,"Mumbai HQ, Nariman Pt, Mumbai - 400021"
ORD1094,C002,Priya Sharma,priya@gmail.com,Delhi,P003,Desk Chair,Furniture,8500,3,2023-10-25,SR01,Deepak Joshi,deepak@corp.com,"Mumbai HQ, Nariman Point, Mumbai - 400021"
ORD1161,C004,Sneha Iyer,sneha@gmail.com,Chennai,P004,Notebook,Stationery,120,3,2023-05-05,SR03,Ravi Kumar,ravi@corp.com,"South Zone, MG Road, Bangalore - 560001"
ORD1012,C001,Rohan Mehta,rohan@gmail.com,Mumbai,P006,Standing Desk,Furniture,22000,1,2023-05-29,SR01,Deepak Joshi,deepak@corp.com,"Mumbai HQ, Nariman Point, Mumbai - 400021"
ORD1086,C003,Amit Verma,amit@gmail.com,Bangalore,P007,Pen Set,Stationery,250,1,2023-07-31,SR01,Deepak Joshi,deepak@corp.com,"Mumbai HQ, Nariman Point, Mumbai - 400021"
ORD1124,C003,Amit Verma,amit@gmail.com,Bangalore,P002,Mouse,Electronics,800,2,2023-12-22,SR02,Anita Desai,anita@corp.com,"Delhi Office, Connaught Place, New Delhi - 110001"
ORD1035,C002,Priya Sharma,priya@gmail.com,Delhi,P003,Desk Chair,Furniture,8500,1,2023-05-03,SR02,Anita Desai,anita@corp.com,"Delhi Office, Connaught Place, New Delhi - 110001"
ORD1089,C001,Rohan Mehta,rohan@gmail.com,Mumbai,P007,Pen Set,Stationery,250,2,2023-04-24,SR02,Anita Desai,anita@corp.com,"Delhi Office, Connaught Place, New Delhi - 110001"
ORD1127,C007,Arjun Nair,arjun@gmail.com,Bangalore,P007,Pen Set,Stationery,250,1,2023-12-23,SR03,Ravi Kumar,ravi@corp.com,"South Zone, MG Road, Bangalore - 560001"
ORD1047,C008,Kavya Rao,kavya@gmail.com,Hyderabad,P002,Mouse,Electronics,800,2,2023-07-28,SR02,Anita Desai,anita@corp.com,"Delhi Office, Connaught Place, New Delhi - 110001"
ORD1090,C008,Kavya Rao,kavya@gmail.com,Hyderabad,P003,Desk Chair,Furniture,8500,2,2023-04-27,SR02,Anita Desai,anita@corp.com,"Delhi Office, Connaught Place, New Delhi - 110001"
ORD1155,C007,Arjun Nair,arjun@gmail.com,Bangalore,P003,Desk Chair,Furniture,8500,3,2023-09-11,SR01,Deepak Joshi,deepak@corp.com,"Mumbai HQ, Nariman Point, Mumbai - 400021"
ORD1017,C008,Kavya Rao,kavya@gmail.com,Hyderabad,P004,Notebook,Stationery,120,5,2023-11-24,SR02,Anita Desai,anita@corp.com,"Delhi Office, Connaught Place, New Delhi - 110001"
ORD1154,C008,Kavya Rao,kavya@gmail.com,Hyderabad,P002,Mouse,Electronics,800,5,2023-10-19,SR02,Anita Desai,anita@corp.com,"Delhi Office, Connaught Place, New Delhi - 110001"
ORD1147,C002,Priya Sharma,priya@gmail.com,Delhi,P007,Pen Set,Stationery,250,3,2023-01-22,SR03,Ravi Kumar,ravi@corp.com,"South Zone, MG Road, Bangalore - 560001"
ORD1158,C001,Rohan Mehta,rohan@gmail.com,Mumbai,P005,Headphones,Electronics,3200,2,2023-02-13,SR01,Deepak Joshi,deepak@corp.com,"Mumbai HQ, Nariman Point, Mumbai - 400021"
ORD1045,C002,Priya Sharma,priya@gmail.com,Delhi,P005,Headphones,Electronics,3200,4,2023-05-23,SR01,Deepak Joshi,deepak@corp.com,"Mumbai HQ, Nariman Point, Mumbai - 400021"
ORD1167,C005,Vikram Singh,vikram@gmail.com,Mumbai,P001,Laptop,Electronics,55000,2,2023-06-01,SR01,Deepak Joshi,deepak@corp.com,"Mumbai HQ, Nariman Point, Mumbai - 400021"
ORD1009,C006,Neha Gupta,neha@gmail.com,Delhi,P005,Headphones,Electronics,3200,4,2023-01-23,SR02,Anita Desai,anita@corp.com,"Delhi Office, Connaught Place, New Delhi - 110001"
ORD1173,C006,Neha Gupta,neha@gmail.com,Delhi,P002,Mouse,Electronics,800,2,2023-01-27,SR01,Deepak Joshi,deepak@corp.com,"Mumbai HQ, Nariman Pt, Mumbai - 400021"
ORD1096,C006,Neha Gupta,neha@gmail.com,Delhi,P004,Notebook,Stationery,120,1,2023-09-19,SR03,Ravi Kumar,ravi@corp.com,"South Zone, MG Road, Bangalore - 560001"
ORD1149,C006,Neha Gupta,neha@gmail.com,Delhi,P001,Laptop,Electronics,55000,1,2023-09-08,SR02,Anita Desai,anita@corp.com,"Delhi Office, Connaught Place, New Delhi - 110001"
ORD1164,C008,Kavya Rao,kavya@gmail.com,Hyderabad,P003,Desk Chair,Furniture,8500,2,2023-05-09,SR02,Anita Desai,anita@corp.com,"Delhi Office, Connaught Place, New Delhi - 110001"
ORD1007,C006,Neha Gupta,neha@gmail.com,Delhi,P003,Desk Chair,Furniture,8500,3,2023-04-21,SR01,Deepak Joshi,deepak@corp.com,"Mumbai HQ, Nariman Point, Mumbai - 400021"
ORD1100,C006,Neha Gupta,neha@gmail.com,Delhi,P006,Standing Desk,Furniture,22000,5,2023-06-03,SR01,Deepak Joshi,deepak@corp.com,"Mumbai HQ, Nariman Point, Mumbai - 400021"
ORD1053,C004,Sneha Iyer,sneha@gmail.com,Chennai,P007,Pen Set,Stationery,250,5,2023-08-15,SR01,Deepak Joshi,deepak@corp.com,"Mumbai HQ, Nariman Point, Mumbai - 400021"
ORD1028,C005,Vikram Singh,vikram@gmail.com,Mumbai,P005,Headphones,Electronics,3200,1,2023-12-15,SR01,Deepak Joshi,deepak@corp.com,"Mumbai HQ, Nariman Point, Mumbai - 400021"
ORD1099,C006,Neha Gupta,neha@gmail.com,Delhi,P004,Notebook,Stationery,120,3,2023-12-07,SR01,Deepak Joshi,deepak@corp.com,"Mumbai HQ, Nariman Point, Mumbai - 400021"
ORD1165,C002,Priya Sharma,priya@gmail.com,Delhi,P006,Standing Desk,Furniture,22000,1,2023-06-11,SR01,Deepak Joshi,deepak@corp.com,"Mumbai HQ, Nariman Point, Mumbai - 400021"
ORD1001,C004,Sneha Iyer,sneha@gmail.com,Chennai,P002,Mouse,Electronics,800,5,2023-02-22,SR03,Ravi Kumar,ravi@corp.com,"South Zone, MG Road, Bangalore - 560001"
ORD1039,C007,Arjun Nair,arjun@gmail.com,Bangalore,P002,Mouse,Electronics,800,2,2023-12-20,SR03,Ravi Kumar,ravi@corp.com,"South Zone, MG Road, Bangalore - 560001"
ORD1111,C001,Rohan Mehta,rohan@gmail.com,Mumbai,P002,Mouse,Electronics,800,1,2023-11-09,SR02,Anita Desai,anita@corp.com,"Delhi Office, Connaught Place, New Delhi - 110001"
ORD1030,C005,Vikram Singh,vikram@gmail.com,Mumbai,P004,Notebook,Stationery,120,1,2023-08-21,SR01,Deepak Joshi,deepak@corp.com,"Mumbai HQ, Nariman Point, Mumbai - 400021"
ORD1003,C002,Priya Sharma,priya@gmail.com,Delhi,P002,Mouse,Electronics,800,5,2023-09-16,SR01,Deepak Joshi,deepak@corp.com,"Mumbai HQ, Nariman Point, Mumbai - 400021"
ORD1157,C006,Neha Gupta,neha@gmail.com,Delhi,P003,Desk Chair,Furniture,8500,3,2023-12-26,SR03,Ravi Kumar,ravi@corp.com,"South Zone, MG Road, Bangalore - 560001"
ORD1121,C008,Kavya Rao,kavya@gmail.com,Hyderabad,P006,Standing Desk,Furniture,22000,4,2023-05-21,SR01,Deepak Joshi,deepak@corp.com,"Mumbai HQ, Nariman Point, Mumbai - 400021"
ORD1123,C006,Neha Gupta,neha@gmail.com,Delhi,P003,Desk Chair,Furniture,8500,2,2023-02-11,SR03,Ravi Kumar,ravi@corp.com,"South Zone, MG Road, Bangalore - 560001"
ORD1106,C006,Neha Gupta,neha@gmail.com,Delhi,P004,Notebook,Stationery,120,2,2023-08-15,SR02,Anita Desai,anita@corp.com,"Delhi Office, Connaught Place, New Delhi - 110001"
ORD1016,C003,Amit Verma,amit@gmail.com,Bangalore,P005,Headphones,Electronics,3200,2,2023-05-06,SR03,Ravi Kumar,ravi@corp.com,"South Zone, MG Road, Bangalore - 560001"
ORD1102,C005,Vikram Singh,vikram@gmail.com,Mumbai,P005,Headphones,Electronics,3200,4,2023-04-09,SR01,Deepak Joshi,deepak@corp.com,"Mumbai HQ, Nariman Point, Mumbai - 400021"
ORD1034,C001,Rohan Mehta,rohan@gmail.com,Mumbai,P005,Headphones,Electronics,3200,1,2023-09-08,SR02,Anita Desai,anita@corp.com,"Delhi Office, Connaught Place, New Delhi - 110001"
ORD1026,C003,Amit Verma,amit@gmail.com,Bangalore,P007,Pen Set,Stationery,250,5,2023-08-05,SR03,Ravi Kumar,ravi@corp.com,"South Zone, MG Road, Bangalore - 560001"
ORD1087,C003,Amit Verma,amit@gmail.com,Bangalore,P006,Standing Desk,Furniture,22000,2,2023-07-30,SR02,Anita Desai,anita@corp.com,"Delhi Office, Connaught Place, New Delhi - 110001"
ORD1056,C008,Kavya Rao,kavya@gmail.com,Hyderabad,P004,Notebook,Stationery,120,1,2023-07-25,SR01,Deepak Joshi,deepak@corp.com,"Mumbai HQ, Nariman Point, Mumbai - 400021"
ORD1080,C007,Arjun Nair,arjun@gmail.com,Bangalore,P005,Headphones,Electronics,3200,1,2023-02-27,SR01,Deepak Joshi,deepak@corp.com,"Mumbai HQ, Nariman Point, Mumbai - 400021"
ORD1107,C008,Kavya Rao,kavya@gmail.com,Hyderabad,P007,Pen Set,Stationery,250,1,2023-03-28,SR03,Ravi Kumar,ravi@corp.com,"South Zone, MG Road, Bangalore - 560001"
ORD1079,C005,Vikram Singh,vikram@gmail.com,Mumbai,P002,Mouse,Electronics,800,5,2023-08-15,SR03,Ravi Kumar,ravi@corp.com,"South Zone, MG Road, Bangalore - 560001"
ORD1046,C004,Sneha Iyer,sneha@gmail.com,Chennai,P005,Headphones,Electronics,3200,5,2023-10-20,SR01,Deepak Joshi,deepak@corp.com,"Mumbai HQ, Nariman Point, Mumbai - 400021"
ORD1066,C006,Neha Gupta,neha@gmail.com,Delhi,P003,Desk Chair,Furniture,8500,3,2023-12-09,SR01,Deepak Joshi,deepak@corp.com,"Mumbai HQ, Nariman Point, Mumbai - 400021"
ORD1024,C007,Arjun Nair,arjun@gmail.com,Bangalore,P003,Desk Chair,Furniture,8500,5,2023-03-12,SR01,Deepak Joshi,deepak@corp.com,"Mumbai HQ, Nariman Point, Mumbai - 400021"
ORD1136,C004,Sneha Iyer,sneha@gmail.com,Chennai,P004,Notebook,Stationery,120,4,2023-06-22,SR02,Anita Desai,anita@corp.com,"Delhi Office, Connaught Place, New Delhi - 110001"
ORD1142,C004,Sneha Iyer,sneha@gmail.com,Chennai,P004,Notebook,Stationery,120,3,2023-05-12,SR03,Ravi Kumar,ravi@corp.com,"South Zone, MG Road, Bangalore - 560001"
ORD1170,C005,Vikram Singh,vikram@gmail.com,Mumbai,P006,Standing Desk,Furniture,22000,3,2023-03-06,SR01,Deepak Joshi,deepak@corp.com,"Mumbai HQ, Nariman Pt, Mumbai - 400021"
ORD1146,C004,Sneha Iyer,sneha@gmail.com,Chennai,P001,Laptop,Electronics,55000,5,2023-06-04,SR03,Ravi Kumar,ravi@corp.com,"South Zone, MG Road, Bangalore - 560001"
ORD1105,C005,Vikram Singh,vikram@gmail.com,Mumbai,P002,Mouse,Electronics,800,5,2023-10-24,SR02,Anita Desai,anita@corp.com,"Delhi Office, Connaught Place, New Delhi - 110001"
ORD1183,C004,Sneha Iyer,sneha@gmail.com,Chennai,P003,Desk Chair,Furniture,8500,1,2023-12-05,SR01,Deepak Joshi,deepak@corp.com,"Mumbai HQ, Nariman Pt, Mumbai - 400021"
ORD1065,C001,Rohan Mehta,rohan@gmail.com,Mumbai,P005,Headphones,Electronics,3200,5,2023-08-03,SR01,Deepak Joshi,deepak@corp.com,"Mumbai HQ, Nariman Point, Mumbai - 400021"
ORD1122,C002,Priya Sharma,priya@gmail.com,Delhi,P006,Standing Desk,Furniture,22000,3,2023-05-01,SR02,Anita Desai,anita@corp.com,"Delhi Office, Connaught Place, New Delhi - 110001"
ORD1014,C008,Kavya Rao,kavya@gmail.com,Hyderabad,P006,Standing Desk,Furniture,22000,3,2023-03-25,SR02,Anita Desai,anita@corp.com,"Delhi Office, Connaught Place, New Delhi - 110001"
ORD1181,C007,Arjun Nair,arjun@gmail.com,Bangalore,P003,Desk Chair,Furniture,8500,3,2023-10-19,SR01,Deepak Joshi,deepak@corp.com,"Mumbai HQ, Nariman Pt, Mumbai - 400021"
ORD1032,C005,Vikram Singh,vikram@gmail.com,Mumbai,P007,Pen Set,Stationery,250,5,2023-09-17,SR03,Ravi Kumar,ravi@corp.com,"South Zone, MG Road, Bangalore - 560001"
ORD1184,C003,Amit Verma,amit@gmail.com,Bangalore,P002,Mouse,Electronics,800,3,2023-03-30,SR01,Deepak Joshi,deepak@corp.com,"Mumbai HQ, Nariman Pt, Mumbai - 400021"
ORD1129,C007,Arjun Nair,arjun@gmail.com,Bangalore,P007,Pen Set,Stationery,250,5,2023-10-03,SR02,Anita Desai,anita@corp.com,"Delhi Office, Connaught Place, New Delhi - 110001"
ORD1134,C002,Priya Sharma,priya@gmail.com,Delhi,P006,Standing Desk,Furniture,22000,4,2023-03-11,SR02,Anita Desai,anita@corp.com,"Delhi Office, Connaught Place, New Delhi - 110001"
ORD1004,C001,Rohan Mehta,rohan@gmail.com,Mumbai,P005,Headphones,Electronics,3200,5,2023-11-29,SR01,Deepak Joshi,deepak@corp.com,"Mumbai HQ, Nariman Point, Mumbai - 400021"
ORD1070,C005,Vikram Singh,vikram@gmail.com,Mumbai,P002,Mouse,Electronics,800,2,2023-02-05,SR02,Anita Desai,anita@corp.com,"Delhi Office, Connaught Place, New Delhi - 110001"
ORD1097,C007,Arjun Nair,arjun@gmail.com,Bangalore,P005,Headphones,Electronics,3200,1,2023-05-11,SR01,Deepak Joshi,deepak@corp.com,"Mumbai HQ, Nariman Point, Mumbai - 400021"
ORD1051,C004,Sneha Iyer,sneha@gmail.com,Chennai,P002,Mouse,Electronics,800,4,2023-10-02,SR01,Deepak Joshi,deepak@corp.com,"Mumbai HQ, Nariman Point, Mumbai - 400021"
ORD1084,C004,Sneha Iyer,sneha@gmail.com,Chennai,P006,Standing Desk,Furniture,22000,5,2023-07-01,SR01,Deepak Joshi,deepak@corp.com,"Mumbai HQ, Nariman Point, Mumbai - 400021"
ORD1159,C007,Arjun Nair,arjun@gmail.com,Bangalore,P004,Notebook,Stationery,120,4,2023-05-04,SR03,Ravi Kumar,ravi@corp.com,"South Zone, MG Road, Bangalore - 560001"
ORD1063,C002,Priya Sharma,priya@gmail.com,Delhi,P005,Headphones,Electronics,3200,2,2023-12-12,SR01,Deepak Joshi,deepak@corp.com,"Mumbai HQ, Nariman Point, Mumbai - 400021"
ORD1088,C005,Vikram Singh,vikram@gmail.com,Mumbai,P002,Mouse,Electronics,800,4,2023-02-25,SR03,Ravi Kumar,ravi@corp.com,"South Zone, MG Road, Bangalore - 560001"
ORD1117,C003,Amit Verma,amit@gmail.com,Bangalore,P007,Pen Set,Stationery,250,5,2023-12-08,SR02,Anita Desai,anita@corp.com,"Delhi Office, Connaught Place, New Delhi - 110001"
ORD1172,C005,Vikram Singh,vikram@gmail.com,Mumbai,P004,Notebook,Stationery,120,2,2023-09-03,SR01,Deepak Joshi,deepak@corp.com,"Mumbai HQ, Nariman Pt, Mumbai - 400021"
ORD1141,C003,Amit Verma,amit@gmail.com,Bangalore,P002,Mouse,Electronics,800,1,2023-08-31,SR01,Deepak Joshi,deepak@corp.com,"Mumbai HQ, Nariman Point, Mumbai - 400021"
ORD1109,C006,Neha Gupta,neha@gmail.com,Delhi,P001,Laptop,Electronics,55000,3,2023-12-11,SR01,Deepak Joshi,deepak@corp.com,"Mumbai HQ, Nariman Point, Mumbai - 400021"
ORD1013,C004,Sneha Iyer,sneha@gmail.com,Chennai,P007,Pen Set,Stationery,250,3,2023-07-14,SR01,Deepak Joshi,deepak@corp.com,"Mumbai HQ, Nariman Point, Mumbai - 400021"
ORD1085,C007,Arjun Nair,arjun@gmail.com,Bangalore,P005,Headphones,Electronics,3200,2,2023-03-21,SR03,Ravi Kumar,ravi@corp.com,"South Zone, MG Road, Bangalore - 560001"
ORD1041,C008,Kavya Rao,kavya@gmail.com,Hyderabad,P005,Headphones,Electronics,3200,2,2023-03-03,SR02,Anita Desai,anita@corp.com,"Delhi Office, Connaught Place, New Delhi - 110001"
ORD1156,C003,Amit Verma,amit@gmail.com,Bangalore,P004,Notebook,Stationery,120,3,2023-07-01,SR01,Deepak Joshi,deepak@corp.com,"Mumbai HQ, Nariman Point, Mumbai - 400021"
ORD1052,C003,Amit Verma,amit@gmail.com,Bangalore,P004,Notebook,Stationery,120,4,2023-05-23,SR01,Deepak Joshi,deepak@corp.com,"Mumbai HQ, Nariman Point, Mumbai - 400021"
ORD1130,C004,Sneha Iyer,sneha@gmail.com,Chennai,P004,Notebook,Stationery,120,4,2023-05-20,SR01,Deepak Joshi,deepak@corp.com,"Mumbai HQ, Nariman Point, Mumbai - 400021"
ORD1060,C001,Rohan Mehta,rohan@gmail.com,Mumbai,P005,Headphones,Electronics,3200,1,2023-10-05,SR03,Ravi Kumar,ravi@corp.com,"South Zone, MG Road, Bangalore - 560001"
ORD1011,C006,Neha Gupta,neha@gmail.com,Delhi,P005,Headphones,Electronics,3200,1,2023-12-27,SR01,Deepak Joshi,deepak@corp.com,"Mumbai HQ, Nariman Point, Mumbai - 400021"
ORD1062,C003,Amit Verma,amit@gmail.com,Bangalore,P001,Laptop,Electronics,55000,2,2023-02-11,SR03,Ravi Kumar,ravi@corp.com,"South Zone, MG Road, Bangalore - 560001"
ORD1182,C001,Rohan Mehta,rohan@gmail.com,Mumbai,P005,Headphones,Electronics,3200,1,2023-02-20,SR01,Deepak Joshi,deepak@corp.com,"Mumbai HQ, Nariman Pt, Mumbai - 400021"
ORD1081,C003,Amit Verma,amit@gmail.com,Bangalore,P005,Headphones,Electronics,3200,5,2023-07-09,SR01,Deepak Joshi,deepak@corp.com,"Mumbai HQ, Nariman Point, Mumbai - 400021"
ORD1055,C002,Priya Sharma,priya@gmail.com,Delhi,P007,Pen Set,Stationery,250,4,2023-03-27,SR01,Deepak Joshi,deepak@corp.com,"Mumbai HQ, Nariman Point, Mumbai - 400021"
ORD1177,C005,Vikram Singh,vikram@gmail.com,Mumbai,P001,Laptop,Electronics,55000,1,2023-05-08,SR01,Deepak Joshi,deepak@corp.com,"Mumbai HQ, Nariman Pt, Mumbai - 400021"
ORD1135,C003,Amit Verma,amit@gmail.com,Bangalore,P001,Laptop,Electronics,55000,3,2023-07-14,SR02,Anita Desai,anita@corp.com,"Delhi Office, Connaught Place, New Delhi - 110001"
ORD1071,C006,Neha Gupta,neha@gmail.com,Delhi,P003,Desk Chair,Furniture,8500,5,2023-08-13,SR01,Deepak Joshi,deepak@corp.com,"Mumbai HQ, Nariman Point, Mumbai - 400021"
ORD1113,C007,Arjun Nair,arjun@gmail.com,Bangalore,P004,Notebook,Stationery,120,2,2023-05-05,SR02,Anita Desai,anita@corp.com,"Delhi Office, Connaught Place, New Delhi - 110001"
ORD1178,C007,Arjun Nair,arjun@gmail.com,Bangalore,P005,Headphones,Electronics,3200,3,2023-11-02,SR01,Deepak Joshi,deepak@corp.com,"Mumbai HQ, Nariman Pt, Mumbai - 400021"
ORD1044,C001,Rohan Mehta,rohan@gmail.com,Mumbai,P002,Mouse,Electronics,800,3,2023-01-17,SR01,Deepak Joshi,deepak@corp.com,"Mumbai HQ, Nariman Point, Mumbai - 400021"
ORD1140,C001,Rohan Mehta,rohan@gmail.com,Mumbai,P002,Mouse,Electronics,800,5,2023-01-11,SR01,Deepak Joshi,deepak@corp.com,"Mumbai HQ, Nariman Point, Mumbai - 400021"
ORD1168,C006,Neha Gupta,neha@gmail.com,Delhi,P002,Mouse,Electronics,800,5,2023-01-08,SR02,Anita Desai,anita@corp.com,"Delhi Office, Connaught Place, New Delhi - 110001"
ORD1005,C007,Arjun Nair,arjun@gmail.com,Bangalore,P002,Mouse,Electronics,800,3,2023-10-29,SR02,Anita Desai,anita@corp.com,"Delhi Office, Connaught Place, New Delhi - 110001"
ORD1058,C008,Kavya Rao,kavya@gmail.com,Hyderabad,P003,Desk Chair,Furniture,8500,5,2023-12-23,SR02,Anita Desai,anita@corp.com,"Delhi Office, Connaught Place, New Delhi - 110001"
ORD1023,C005,Vikram Singh,vikram@gmail.com,Mumbai,P006,Standing Desk,Furniture,22000,5,2023-08-08,SR03,Ravi Kumar,ravi@corp.com,"South Zone, MG Road, Bangalore - 560001"
ORD1006,C001,Rohan Mehta,rohan@gmail.com,Mumbai,P007,Pen Set,Stationery,250,4,2023-12-24,SR01,Deepak Joshi,deepak@corp.com,"Mumbai HQ, Nariman Point, Mumbai - 400021"
ORD1064,C007,Arjun Nair,arjun@gmail.com,Bangalore,P001,Laptop,Electronics,55000,5,2023-05-07,SR03,Ravi Kumar,ravi@corp.com,"South Zone, MG Road, Bangalore - 560001"
ORD1082,C003,Amit Verma,amit@gmail.com,Bangalore,P004,Notebook,Stationery,120,3,2023-01-22,SR01,Deepak Joshi,deepak@corp.com,"Mumbai HQ, Nariman Point, Mumbai - 400021"
ORD1110,C004,Sneha Iyer,sneha@gmail.com,Chennai,P007,Pen Set,Stationery,250,1,2023-03-17,SR01,Deepak Joshi,deepak@corp.com,"Mumbai HQ, Nariman Point, Mumbai - 400021"
ORD1010,C002,Priya Sharma,priya@gmail.com,Delhi,P004,Notebook,Stationery,120,3,2023-10-10,SR01,Deepak Joshi,deepak@corp.com,"Mumbai HQ, Nariman Point, Mumbai - 400021"
ORD1020,C002,Priya Sharma,priya@gmail.com,Delhi,P002,Mouse,Electronics,800,2,2023-06-11,SR03,Ravi Kumar,ravi@corp.com,"South Zone, MG Road, Bangalore - 560001"
ORD1151,C007,Arjun Nair,arjun@gmail.com,Bangalore,P002,Mouse,Electronics,800,3,2023-09-25,SR03,Ravi Kumar,ravi@corp.com,"South Zone, MG Road, Bangalore - 560001"
ORD1126,C008,Kavya Rao,kavya@gmail.com,Hyderabad,P004,Notebook,Stationery,120,4,2023-04-16,SR01,Deepak Joshi,deepak@corp.com,"Mumbai HQ, Nariman Point, Mumbai - 400021"
ORD1138,C008,Kavya Rao,kavya@gmail.com,Hyderabad,P001,Laptop,Electronics,55000,1,2023-10-04,SR03,Ravi Kumar,ravi@corp.com,"South Zone, MG Road, Bangalore - 560001"
ORD1128,C007,Arjun Nair,arjun@gmail.com,Bangalore,P004,Notebook,Stationery,120,3,2023-06-30,SR01,Deepak Joshi,deepak@corp.com,"Mumbai HQ, Nariman Point, Mumbai - 400021"
ORD1069,C002,Priya Sharma,priya@gmail.com,Delhi,P001,Laptop,Electronics,55000,5,2023-04-20,SR03,Ravi Kumar,ravi@corp.com,"South Zone, MG Road, Bangalore - 560001"
ORD1103,C007,Arjun Nair,arjun@gmail.com,Bangalore,P006,Standing Desk,Furniture,22000,5,2023-03-31,SR03,Ravi Kumar,ravi@corp.com,"South Zone, MG Road, Bangalore - 560001"
ORD1077,C008,Kavya Rao,kavya@gmail.com,Hyderabad,P003,Desk Chair,Furniture,8500,4,2023-02-17,SR01,Deepak Joshi,deepak@corp.com,"Mumbai HQ, Nariman Point, Mumbai - 400021"
ORD1119,C007,Arjun Nair,arjun@gmail.com,Bangalore,P007,Pen Set,Stationery,250,2,2023-08-17,SR03,Ravi Kumar,ravi@corp.com,"South Zone, MG Road, Bangalore - 560001"
ORD1031,C005,Vikram Singh,vikram@gmail.com,Mumbai,P005,Headphones,Electronics,3200,1,2023-09-17,SR01,Deepak Joshi,deepak@corp.com,"Mumbai HQ, Nariman Point, Mumbai - 400021"
ORD1112,C008,Kavya Rao,kavya@gmail.com,Hyderabad,P004,Notebook,Stationery,120,2,2023-10-22,SR03,Ravi Kumar,ravi@corp.com,"South Zone, MG Road, Bangalore - 560001"
ORD1174,C008,Kavya Rao,kavya@gmail.com,Hyderabad,P001,Laptop,Electronics,55000,2,2023-02-03,SR01,Deepak Joshi,deepak@corp.com,"Mumbai HQ, Nariman Pt, Mumbai - 400021"
ORD1145,C007,Arjun Nair,arjun@gmail.com,Bangalore,P004,Notebook,Stationery,120,1,2023-04-12,SR03,Ravi Kumar,ravi@corp.com,"South Zone, MG Road, Bangalore - 560001"
ORD1179,C004,Sneha Iyer,sneha@gmail.com,Chennai,P007,Pen Set,Stationery,250,2,2023-09-25,SR01,Deepak Joshi,deepak@corp.com,"Mumbai HQ, Nariman Pt, Mumbai - 400021"
ORD1078,C005,Vikram Singh,vikram@gmail.com,Mumbai,P001,Laptop,Electronics,55000,2,2023-06-20,SR01,Deepak Joshi,deepak@corp.com,"Mumbai HQ, Nariman Point, Mumbai - 400021"
ORD1042,C004,Sneha Iyer,sneha@gmail.com,Chennai,P001,Laptop,Electronics,55000,5,2023-01-11,SR02,Anita Desai,anita@corp.com,"Delhi Office, Connaught Place, New Delhi - 110001"
ORD1015,C006,Neha Gupta,neha@gmail.com,Delhi,P002,Mouse,Electronics,800,1,2023-05-17,SR03,Ravi Kumar,ravi@corp.com,"South Zone, MG Road, Bangalore - 560001"
ORD1171,C008,Kavya Rao,kavya@gmail.com,Hyderabad,P001,Laptop,Electronics,55000,3,2023-01-07,SR01,Deepak Joshi,deepak@corp.com,"Mumbai HQ, Nariman Pt, Mumbai - 400021"
ORD1036,C004,Sneha Iyer,sneha@gmail.com,Chennai,P005,Headphones,Electronics,3200,4,2023-02-13,SR01,Deepak Joshi,deepak@corp.com,"Mumbai HQ, Nariman Point, Mumbai - 400021"
ORD1068,C008,Kavya Rao,kavya@gmail.com,Hyderabad,P003,Desk Chair,Furniture,8500,4,2023-01-05,SR01,Deepak Joshi,deepak@corp.com,"Mumbai HQ, Nariman Point, Mumbai - 400021"
ORD1038,C008,Kavya Rao,kavya@gmail.com,Hyderabad,P005,Headphones,Electronics,3200,5,2023-05-16,SR01,Deepak Joshi,deepak@corp.com,"Mumbai HQ, Nariman Point, Mumbai - 400021"
ORD1057,C003,Amit Verma,amit@gmail.com,Bangalore,P004,Notebook,Stationery,120,3,2023-07-19,SR01,Deepak Joshi,deepak@corp.com,"Mumbai HQ, Nariman Point, Mumbai - 400021"
ORD1139,C006,Neha Gupta,neha@gmail.com,Delhi,P002,Mouse,Electronics,800,1,2023-02-05,SR03,Ravi Kumar,ravi@corp.com,"South Zone, MG Road, Bangalore - 560001"
ORD1029,C005,Vikram Singh,vikram@gmail.com,Mumbai,P007,Pen Set,Stationery,250,1,2023-06-24,SR03,Ravi Kumar,ravi@corp.com,"South Zone, MG Road, Bangalore - 560001"
ORD1108,C005,Vikram Singh,vikram@gmail.com,Mumbai,P005,Headphones,Electronics,3200,5,2023-11-21,SR03,Ravi Kumar,ravi@corp.com,"South Zone, MG Road, Bangalore - 560001"
ORD1050,C001,Rohan Mehta,rohan@gmail.com,Mumbai,P004,Notebook,Stationery,120,1,2023-06-23,SR03,Ravi Kumar,ravi@corp.com,"South Zone, MG Road, Bangalore - 560001"
ORD1150,C007,Arjun Nair,arjun@gmail.com,Bangalore,P003,Desk Chair,Furniture,8500,2,2023-08-24,SR03,Ravi Kumar,ravi@corp.com,"South Zone, MG Road, Bangalore - 560001"
ORD1160,C008,Kavya Rao,kavya@gmail.com,Hyderabad,P004,Notebook,Stationery,120,3,2023-02-17,SR01,Deepak Joshi,deepak@corp.com,"Mumbai HQ, Nariman Point, Mumbai - 400021"
ORD1067,C004,Sneha Iyer,sneha@gmail.com,Chennai,P003,Desk Chair,Furniture,8500,3,2023-03-09,SR02,Anita Desai,anita@corp.com,"Delhi Office, Connaught Place, New Delhi - 110001"
ORD1175,C008,Kavya Rao,kavya@gmail.com,Hyderabad,P001,Laptop,Electronics,55000,3,2023-10-23,SR01,Deepak Joshi,deepak@corp.com,"Mumbai HQ, Nariman Pt, Mumbai - 400021"
ORD1018,C004,Sneha Iyer,sneha@gmail.com,Chennai,P006,Standing Desk,Furniture,22000,2,2023-01-29,SR02,Anita Desai,anita@corp.com,"Delhi Office, Connaught Place, New Delhi - 110001"
ORD1116,C001,Rohan Mehta,rohan@gmail.com,Mumbai,P005,Headphones,Electronics,3200,4,2023-03-04,SR01,Deepak Joshi,deepak@corp.com,"Mumbai HQ, Nariman Point, Mumbai - 400021"
ORD1072,C005,Vikram Singh,vikram@gmail.com,Mumbai,P005,Headphones,Electronics,3200,1,2023-09-28,SR03,Ravi Kumar,ravi@corp.com,"South Zone, MG Road, Bangalore - 560001"
ORD1073,C005,Vikram Singh,vikram@gmail.com,Mumbai,P006,Standing Desk,Furniture,22000,3,2023-03-10,SR01,Deepak Joshi,deepak@corp.com,"Mumbai HQ, Nariman Point, Mumbai - 400021"
ORD1059,C008,Kavya Rao,kavya@gmail.com,Hyderabad,P002,Mouse,Electronics,800,2,2023-06-01,SR01,Deepak Joshi,deepak@corp.com,"Mumbai HQ, Nariman Point, Mumbai - 400021"
ORD1008,C002,Priya Sharma,priya@gmail.com,Delhi,P001,Laptop,Electronics,55000,3,2023-02-19,SR02,Anita Desai,anita@corp.com,"Delhi Office, Connaught Place, New Delhi - 110001"
ORD1074,C002,Priya Sharma,priya@gmail.com,Delhi,P001,Laptop,Electronics,55000,2,2023-10-11,SR03,Ravi Kumar,ravi@corp.com,"South Zone, MG Road, Bangalore - 560001"
ORD1120,C008,Kavya Rao,kavya@gmail.com,Hyderabad,P004,Notebook,Stationery,120,3,2023-05-07,SR02,Anita Desai,anita@corp.com,"Delhi Office, Connaught Place, New Delhi - 110001"
ORD1152,C008,Kavya Rao,kavya@gmail.com,Hyderabad,P004,Notebook,Stationery,120,3,2023-10-31,SR02,Anita Desai,anita@corp.com,"Delhi Office, Connaught Place, New Delhi - 110001"
ORD1176,C001,Rohan Mehta,rohan@gmail.com,Mumbai,P002,Mouse,Electronics,800,3,2023-03-18,SR01,Deepak Joshi,deepak@corp.com,"Mumbai HQ, Nariman Pt, Mumbai - 400021"
ORD1115,C003,Amit Verma,amit@gmail.com,Bangalore,P007,Pen Set,Stationery,250,4,2023-09-23,SR03,Ravi Kumar,ravi@corp.com,"South Zone, MG Road, Bangalore - 560001"
ORD1104,C005,Vikram Singh,vikram@gmail.com,Mumbai,P004,Notebook,Stationery,120,3,2023-01-01,SR03,Ravi Kumar,ravi@corp.com,"South Zone, MG Road, Bangalore - 560001"
ORD1000,C002,Priya Sharma,priya@gmail.com,Delhi,P001,Laptop,Electronics,55000,2,2023-05-21,SR03,Ravi Kumar,ravi@corp.com,"South Zone, MG Road, Bangalore - 560001"
ORD1040,C005,Vikram Singh,vikram@gmail.com,Mumbai,P004,Notebook,Stationery,120,3,2023-11-29,SR03,Ravi Kumar,ravi@corp.com,"South Zone, MG Road, Bangalore - 560001"
ORD1019,C001,Rohan Mehta,rohan@gmail.com,Mumbai,P007,Pen Set,Stationery,250,3,2023-07-25,SR02,Anita Desai,anita@corp.com,"Delhi Office, Connaught Place, New Delhi - 110001"

customer_id,name,city,signup_date,email
CUST001,Rohan Iyer,Kolkata,2023-04-16,user1@example.com
CUST002,Aditya Shah,Mumbai,2022-06-11,user2@example.com
CUST003,Arjun Singh,Pune,2023-03-15,user3@example.com
CUST004,Neha Joshi,Mumbai,2022-11-06,user4@example.com
CUST005,Divya Joshi,Mumbai,2023-11-02,user5@example.com
CUST006,Neha Sharma,Chennai,2023-01-16,user6@example.com
CUST007,Pooja Rao,Chennai,2023-10-03,user7@example.com
CUST008,Amit Iyer,Mumbai,2023-11-03,user8@example.com
CUST009,Riya Verma,Delhi,2022-08-07,user9@example.com
CUST010,Kavya Menon,Pune,2023-08-31,user10@example.com
CUST011,Rohan Mehta,Pune,2023-04-01,user11@example.com
CUST012,Sneha Patel,Pune,2022-12-18,user12@example.com
CUST013,Riya Verma,Delhi,2022-05-16,user13@example.com
CUST014,Amit Iyer,Mumbai,2023-01-28,user14@example.com
CUST015,Divya Desai,Delhi,2022-11-17,user15@example.com
CUST016,Vikram Singh,Mumbai,2023-01-27,user16@example.com
CUST017,Nikhil Mehta,Hyderabad,2023-06-28,user17@example.com
CUST018,Neha Shah,Bangalore,2023-10-28,user18@example.com
CUST019,Vikram Patel,Hyderabad,2022-08-07,user19@example.com
CUST020,Arjun Verma,Mumbai,2023-03-30,user20@example.com
CUST021,Sneha Chopra,Pune,2022-05-24,user21@example.com
CUST022,Divya Patel,Bangalore,2023-01-29,user22@example.com
CUST023,Kavya Joshi,Pune,2022-05-24,user23@example.com
CUST024,Kavya Tiwari,Hyderabad,2022-03-28,user24@example.com
CUST025,Aarav Desai,Kolkata,2023-09-07,user25@example.com
CUST026,Pooja Nair,Hyderabad,2022-01-28,user26@example.com
CUST027,Suresh Nair,Pune,2023-09-14,user27@example.com
CUST028,Pooja Sharma,Kolkata,2023-02-06,user28@example.com
CUST029,Riya Reddy,Mumbai,2022-09-03,user29@example.com
CUST030,Riya Das,Mumbai,2022-09-04,user30@example.com
CUST031,Rohan Pillai,Bangalore,2023-06-25,user31@example.com
CUST032,Kiran Chopra,Chennai,2022-05-16,user32@example.com
CUST033,Lakshmi Gupta,Kolkata,2023-01-10,user33@example.com
CUST034,Amit Mehta,Hyderabad,2023-04-28,user34@example.com
CUST035,Rohan Joshi,Delhi,2022-03-11,user35@example.com
CUST036,Priya Reddy,Hyderabad,2022-02-10,user36@example.com
CUST037,Suresh Patel,Chennai,2022-10-21,user37@example.com
CUST038,Amit Tiwari,Hyderabad,2023-02-16,user38@example.com
CUST039,Vikram Joshi,Mumbai,2023-09-23,user39@example.com
CUST040,Amit Menon,Delhi,2022-11-14,user40@example.com
CUST041,Lakshmi Kumar,Chennai,2022-06-09,user41@example.com
CUST042,Amit Desai,Pune,2023-08-24,user42@example.com
CUST043,Kavya Sharma,Delhi,2023-03-24,user43@example.com
CUST044,Meera Iyer,Chennai,2022-03-30,user44@example.com
CUST045,Aarav Sharma,Bangalore,2023-09-19,user45@example.com
CUST046,Neha Iyer,Mumbai,2023-11-14,user46@example.com
CUST047,Rohan Gupta,Chennai,2022-05-21,user47@example.com
CUST048,Suresh Menon,Kolkata,2022-12-22,user48@example.com
CUST049,Neha Pillai,Delhi,2022-09-23,user49@example.com
CUST050,Sneha Mehta,Bangalore,2022-10-03,user50@example.com
